<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opf.suite</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>org.opf.suite</groupId>
	<artifactId>services-droid</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<name>Planets Service - Droid</name>
	<dependencies>
		<dependency>
			<groupId>org.opf.suite</groupId>
			<artifactId>core-services</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opf.suite</groupId>
			<artifactId>core-techreg</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opf.suite</groupId>
			<artifactId>core-utils</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core-interfaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>byteseek</groupId>
			<artifactId>byteseek</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

	</dependencies>
</project>
