<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opf_labs.suite</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>org.opf_labs.suite</groupId>
	<artifactId>services-droid</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<name>Planets Service - Droid</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Suite.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTests.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTests.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- JETTY 6 PLUGIN -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/digipres-web</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<web-app>${basedir}/target/digipres-web</web-app>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>target/yyyy_mm_dd.request.log</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>true</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opf_labs.suite</groupId>
			<artifactId>core-services</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opf_labs.suite</groupId>
			<artifactId>core-techreg</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opf_labs.suite</groupId>
			<artifactId>core-utils</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core-interfaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>byteseek</groupId>
			<artifactId>byteseek</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
