<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
CompareResult
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/compare/CompareResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.services.compare</FONT>
<BR>
Class CompareResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.services.compare.CompareResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CompareResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Result type for the <A HREF="../../../../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare"><CODE>Compare</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabian Steeg (fabian.steeg@uni-koeln.de)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport)">CompareResult</A></B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
              <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List)">CompareResult</A></B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
              <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
              java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.lang.String)">CompareResult</A></B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
              <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
              java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt;&nbsp;results,
              java.lang.String&nbsp;fragmentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.lang.String)">CompareResult</A></B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
              <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
              java.lang.String&nbsp;fragmentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#getFragmentID()">getFragmentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/compare/CompareResult.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport)"><!-- --></A><H3>
CompareResult</H3>
<PRE>
public <B>CompareResult</B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
                     <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The result properties<DD><CODE>report</CODE> - The report</DL>
</DL>
<HR>

<A NAME="CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.lang.String)"><!-- --></A><H3>
CompareResult</H3>
<PRE>
public <B>CompareResult</B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
                     <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
                     java.lang.String&nbsp;fragmentID)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The result properties<DD><CODE>report</CODE> - The report<DD><CODE>fragmentID</CODE> - the id of the fragment the result refers to</DL>
</DL>
<HR>

<A NAME="CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List)"><!-- --></A><H3>
CompareResult</H3>
<PRE>
public <B>CompareResult</B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
                     <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
                     java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The result properties<DD><CODE>report</CODE> - The report<DD><CODE>results</CODE> - The embedded results</DL>
</DL>
<HR>

<A NAME="CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.lang.String)"><!-- --></A><H3>
CompareResult</H3>
<PRE>
public <B>CompareResult</B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties,
                     <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report,
                     java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt;&nbsp;results,
                     java.lang.String&nbsp;fragmentID)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The result properties<DD><CODE>report</CODE> - The report<DD><CODE>results</CODE> - The embedded results<DD><CODE>fragmentID</CODE> - the id of the fragment the result refers to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable copy of the result properties</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A> <B>getReport</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The report</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>&gt; <B>getResults</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable copy of the embedded results</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentID()"><!-- --></A><H3>
getFragmentID</H3>
<PRE>
public java.lang.String <B>getFragmentID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The fragment ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/compare/CompareResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
