<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:13 CET 2010 -->
<TITLE>
eu.planets_project.services.compare
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/planets_project/services/compare/package-summary.html" target="classFrame">eu.planets_project.services.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonProperties.html" title="interface in eu.planets_project.services.compare" target="classFrame"><I>CommonProperties</I></A>
<BR>
<A HREF="Compare.html" title="interface in eu.planets_project.services.compare" target="classFrame"><I>Compare</I></A>
<BR>
<A HREF="CompareProperties.html" title="interface in eu.planets_project.services.compare" target="classFrame"><I>CompareProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareResult.html" title="class in eu.planets_project.services.compare" target="classFrame">CompareResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
