<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  A web application that installs the JBossWS servlets

  $Id: web.xml 1777 2007-01-03 18:15:27Z thomas.diesler@jboss.com $
-->

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>WorkflowExecutionEngine</display-name>

  <servlet>
    <servlet-name>ContextServlet</servlet-name>
    <servlet-class>eu.planets_project.ifr.core.wee.gui.WeeContextServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>PortComponentLinkServlet</servlet-name>
    <servlet-class>org.jboss.ws.integration.jboss42.PortComponentLinkServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>WeeManagerServlet</servlet-name>
    <servlet-class>eu.planets_project.ifr.core.wee.gui.WeeManagerServlet</servlet-class>
    <init-param>
      <param-name>parameter</param-name>
      <param-value>value</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <!-- now the mappings -->
  
  <servlet-mapping>
    <servlet-name>ContextServlet</servlet-name>
    <url-pattern>/wee-monitor/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PortComponentLinkServlet</servlet-name>
    <url-pattern>/pclink</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WeeManagerServlet</servlet-name>
    <url-pattern>/wee-manager/*</url-pattern>
  </servlet-mapping>

  <!-- 
  currently the W3C haven't settled on a media type for WSDL;
  http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
  for now we go with the basic 'it's XML' response 
  -->
  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <welcome-file-list id="WelcomeFileList">
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>PlanetsRealm</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>PlanetsRealm</web-resource-name>
            <url-pattern>/wee-manager/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>PlanetsRealm</realm-name>
        <form-login-config>
            <form-login-page>/login-redirect.jsp</form-login-page>
            <form-error-page>/login-redirect.jsp</form-error-page>
        </form-login-config>
    </login-config>


</web-app>
