<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
NotificationManagerImpl
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.ifr.core.common.impl</FONT>
<BR>
Class NotificationManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.ifr.core.common.impl.NotificationManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></DL>
</PRE>

<P>
NotificationManagerImpl
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Klaus Rechert, ALUF</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#addEvent(eu.planets_project.ifr.core.common.api.PlanetsEvent)">addEvent</A></B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a Event to the NotificationManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#deregisterSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)">deregisterSubscriber</A></B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                     int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates an active subscribtion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for retrieving a NotificationManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#registerSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)">registerSubscriber</A></B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                   int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register for a specific event type classified by numeric identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#setSubscriberActive(eu.planets_project.ifr.core.common.api.EventSubscriber, boolean)">setSubscriberActive</A></B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                    boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current status of an subscriber active/inactive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Factory method for retrieving a NotificationManager instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A NotificationManager instance</DL>
</DD>
</DL>
<HR>

<A NAME="registerSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)"><!-- --></A><H3>
registerSubscriber</H3>
<PRE>
public void <B>registerSubscriber</B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                               int&nbsp;id)</PRE>
<DL>
<DD>Register for a specific event type classified by numeric identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html#registerSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)">registerSubscriber</A></CODE> in interface <CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - subscriber object to be notified.<DD><CODE>id</CODE> - unique event identification.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)"><!-- --></A><H3>
deregisterSubscriber</H3>
<PRE>
public void <B>deregisterSubscriber</B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                                 int&nbsp;id)</PRE>
<DL>
<DD>Terminates an active subscribtion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html#deregisterSubscriber(eu.planets_project.ifr.core.common.api.EventSubscriber, int)">deregisterSubscriber</A></CODE> in interface <CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - subscriber.<DD><CODE>id</CODE> - event id.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriberActive(eu.planets_project.ifr.core.common.api.EventSubscriber, boolean)"><!-- --></A><H3>
setSubscriberActive</H3>
<PRE>
public <A HREF="../../../../../../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsEvent</A>[] <B>setSubscriberActive</B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>&nbsp;sub,
                                          boolean&nbsp;active)</PRE>
<DL>
<DD>Sets the current status of an subscriber active/inactive.
 If an subscriber is inactive, all events occurring during this time are saved.
 If an subscriber becomes active again all stored events are passes as Array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html#setSubscriberActive(eu.planets_project.ifr.core.common.api.EventSubscriber, boolean)">setSubscriberActive</A></CODE> in interface <CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - <DD><CODE>active</CODE> - 
<DT><B>Returns:</B><DD>The resulting Planets events</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(eu.planets_project.ifr.core.common.api.PlanetsEvent)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Submit a Event to the NotificationManager. 

 All events are dispatched to active subscribes if there any present. If 
 there are no subscribers for the particular event, the event is discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html#addEvent(eu.planets_project.ifr.core.common.api.PlanetsEvent)">addEvent</A></CODE> in interface <CODE><A HREF="../../../../../../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
