<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->
<project name="Planets Service Deployer" default="deploy:pure-java" basedir=".">

  <!-- =================================================================== -->
  
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="lib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <!-- =================================================================== -->  

  
  <!-- Check that the build properties have been set up. -->
  <property file="build.properties"/>
  <target name="props:set" unless="if_server.dir">
	  <echo level="warn" message="For full deployment on the IF, please set up your build.properties file.  Read the README.txt for more information. "/>
    <echo message="No build.properties found."/>
  </target>
	
  <if>
    <isset property="if_server.dir"/>
    <then>
      <echo message="if_server.dir is set - will deploy to ${if_server.dir}"/>
    </then>
    <else>
      <echo message="if_server.dir is NOT set - will not deploy, only build."/>
    </else>
  </if>

  <!-- These are the shared PServ classes. -->
  <target name="deploy:common" depends="props:set">
    <ant dir="IF/common" inheritAll="false"/>
  </target>
  <target name="compile:common" depends="props:set">
    <ant dir="IF/common" inheritAll="false" target="compile:common"/>
  </target>

  <!-- These services are pure java, and can be deployed automatically. -->
  <target name="deploy:pure-java-old" depends="props:set,deploy:common">
    <!-- IF -->
    <ant dir="IF/techreg" inheritAll="false"/>
    <!-- Preservation Characterisation -->
    <ant dir="PC/droid" inheritAll="false"/>
    <ant dir="PC/jhove" inheritAll="false"/>
    <ant dir="PC/metadata" inheritAll="false"/>
  </target>

  
  <!-- ================= -->
  
  <!-- This target installs the IF example services. -->
  <target name="deploy:examples" depends="props:set,deploy:common">
    <ant dir="IF/generic" inheritAll="false"/>
    <ant dir="IF/simple" inheritAll="false"/>
  </target>
    
  <!-- =================================================================== -->
    
  <!-- This target installs all services. -->
  <path id="all.sub.projects">
    <fileset dir="${basedir}">
      <include name="*/*/build.xml"/>
      <exclude name="IF/Sample/*"/>
      <exclude name="lib/**"/>
    </fileset>
  </path>
  
  <target name="deploy:all" depends="props:set,deploy:common">
    <foreach target="deploy:sub" param="sub.build" inheritall="false">
      <path refid="all.sub.projects"/>
    </foreach>
  </target>
  <target name="deploy:sub">
    <echo message="In ${sub.build}"/>
    <ant antfile="${sub.build}" inheritAll="false"/>
  </target>
  
  <!-- ================= -->

  <target name="deploy:pure-java" depends="props:set,deploy:common">
    <foreach target="deploy:sub:pure-java" param="sub.build" inheritall="false">
      <path refid="all.sub.projects"/>
    </foreach>
  </target>
  <target name="deploy:sub:pure-java">
    <echo message="In ${sub.build}"/>
    <ant antfile="${sub.build}" inheritAll="false" target="deploy:pure-java"/>
  </target>
  
  <!-- ================= -->

  <target name="test:all" depends="props:set,deploy:common">
    <foreach target="test:sub" param="sub.build" inheritall="false">
      <path refid="all.sub.projects"/>
    </foreach>
  </target>
  <target name="test:sub">
    <echo message="In ${sub.build}"/>
    <ant antfile="${sub.build}" inheritAll="false" target="test-if-testable"/>
  </target>
  
  <!-- ================= -->
  
  <target name="undeploy:all" depends="props:set,deploy:common">
    <foreach target="undeploy:sub" param="sub.build" inheritall="false">
      <path refid="all.sub.projects"/>
    </foreach>
  </target>
  <target name="undeploy:sub">
    <echo message="In ${sub.build}"/>
    <ant antfile="${sub.build}" inheritAll="false" target="undeploy"/>
  </target>

  <!-- =================================================================== -->
    
  <path id="all.sub.project.builds">
    <dirset dir="${basedir}" includes="*/*/build" excludes="lib/**"/>
  </path>
  
  <target name="clean:all">
    <foreach target="clean:sub" param="sub.build.dir" inheritall="false">
      <path refid="all.sub.project.builds"/>
    </foreach>
  </target>
  <target name="clean:sub">
    <echo message="Got: ${sub.build.dir}"/>
    <delete dir="${sub.build.dir}"/>
  </target>
  
</project>
