# DO NOT USE WHITESPACES IN PATHS, JAVA DOES NOT LIKE THEM
#
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
#
# or you can use just slashes, e.g. c:/foo/bar

# the path where the installed IF framework is located
# e.g. on UNIX: if_server.dir=/home/username/ifr_server
# e.g. on Windows: if_server.dir=C:/Programme/ifr_server
# [*NOTE*] @if_server.dir_@ is used in template ONLY
if_server.dir=@if_server.dir@

# Alternatively, you can just define the deployment server's library directory and deployment directory.
#server.deploy.dir=
#server.deploy.lib.dir=

# Also, you should set these properties to run unit tests against a running server.
#if_server.host=localhost
#if_server.port=8080

# Test against a running server (default is true):
test.on.server=false

#
# Use these properties to define a deployment profile.  
#
# Deploy using 'ant deploy:profile'
# This can also be used for testing, via 'ant test:profile'
#
# First, define whether the pure-java set should be deployed under 'ant deploy:profile':
# pserv.deploy.profile.pure-java = true
# Add a comma-separated list of the sub-components you wish to deploy via 'ant deploy:profile'
# pserv.deploy.profile = PA/imagemagick, PP/xcl
