<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opf-labs.planets</groupId>
	<artifactId>planets-suite</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Planets Suite</name>
	<description>The PLANETS Project digital preservation toolkit.</description>
	<url>http://www.openplanetsfoundation.org/</url>
	<scm>
		<connection>scm:git:git@github.com:openplanets/planets-suite.git</connection>
		<developerConnection>scm:git:git@github.com:openplanets/planets-suite.git</developerConnection>
		<url>scm:git:git@github.com:openplanets/planets-suite.git</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>anj</id>
			<name>Andy Jackson</name>
			<email>Andrew.Jackson@bl.uk</email>
			<organization>The British Library</organization>
			<organizationUrl>http://www.bl.uk</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Open Planets Foundation</name>
		<url>http://www.openplanetsfoundation.org/</url>
	</organization>
	<build>
		<resources>
		</resources>
    <extensions>
	  <!-- Added to get SFTP working without relying on external processes. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<app.dir>${basedir}</app.dir>
						<eu.planets-project.config.dir>${basedir}/../../test/config</eu.planets-project.config.dir>
					</systemPropertyVariables>
					<includes>
                        <include>**/*Testsuite.java</include>
                        <!-- 
                        The above duplicates the ant build behaviour, but perhaps we should use this instead:
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                         -->
                    </includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
				    <!-- You can set this up in .m2/settings.xml, or as an environment variable:
					<jbossHome>${env.JBOSS_HOME}</jbossHome>
                     -->
					<serverName>default</serverName>
					<fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>services</module>
	</modules>
	<!--
		NOTE that for uploading to work, you need something like this in your
		.m2/settings.xml <servers> <server>
		<id>planets-suite.sourceforge.net</id>
		<username>andy_j,planets-suite</username>
		<password>????????</password> </server> </servers>
		
		Once set up, the maven command is:
		maven deploy
	-->
	<distributionManagement>
<!--
		<site>
			<id>planets-suite.sourceforge.net</id>
			<url>sftp://web.sourceforge.net/home/groups/p/pl/planets-suite/htdocs/maven2/site</url>
		</site>
		<repository>
			<id>planets-suite.sourceforge.net</id>
			<name>planets-suite maven 2 repository at sourceforge</name>
			<url>sftp://web.sourceforge.net/home/groups/p/pl/planets-suite/htdocs/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>planets-suite.sourceforge.net</id>
			<name>planets-suite maven 2 repository at sourceforge</name>
			<url>sftp://web.sourceforge.net/home/groups/p/pl/planets-suite/htdocs/maven2/snapshots</url>
		</snapshotRepository>
-->
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<jdkLevel>1.5</jdkLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
	</properties>
	<profiles>
		<profile>
			<id>profile-bamboo-ci</id>
			<distributionManagement>
				<site>
					<id>opf.labs.local.site</id>
					<name>OPF Labs Maven Local Website</name>
					<url>file:///var/www/maven/bamboo/planets</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>profile-opf-jenkins</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.local.site</id>
					<name>OPF Projects Website</name>
					<url>file:///var/www/projects/opf/planets-suite</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>	
</project>
