v1.0
office=urn:oasis:names:tc:opendocument:xmlns:office:1.0
meta=urn:oasis:names:tc:opendocument:xmlns:meta:1.0
config=urn:oasis:names:tc:opendocument:xmlns:config:1.0
text=urn:oasis:names:tc:opendocument:xmlns:text:1.0
table=urn:oasis:names:tc:opendocument:xmlns:table:1.0
drawing=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
presentation=urn:oasis:names:tc:opendocument:xmlns:presentation:1.0
dr3d=urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0
anim=urn:oasis:names:tc:opendocument:xmlns:animation:1.0
chart=urn:oasis:names:tc:opendocument:xmlns:chart:1.0
form=urn:oasis:names:tc:opendocument:xmlns:form:1.0
script=urn:oasis:names:tc:opendocument:xmlns:script:1.0
style=urn:oasis:names:tc:opendocument:xmlns:style:1.0
number=urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0
manifest=urn:oasis:names:tc:opendocument:xmlns:manifest:1.0
fo=urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0
svg=urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0
smil=urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0
dc=http://purl.org/dc/elements/1.1/
xlink=http://www.w3.org/1999/xlink
math=http://www.w3.org/1998/Math/MathML
xforms=http://www.w3.org/2002/xforms
####
v1.1
office=urn:oasis:names:tc:opendocument:xmlns:office:1.0
meta=urn:oasis:names:tc:opendocument:xmlns:meta:1.0
config=urn:oasis:names:tc:opendocument:xmlns:config:1.0
text=urn:oasis:names:tc:opendocument:xmlns:text:1.0
table=urn:oasis:names:tc:opendocument:xmlns:table:1.0
drawing=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
presentation=urn:oasis:names:tc:opendocument:xmlns:presentation:1.0
dr3d=urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0
anim=urn:oasis:names:tc:opendocument:xmlns:animation:1.0
chart=urn:oasis:names:tc:opendocument:xmlns:chart:1.0
form=urn:oasis:names:tc:opendocument:xmlns:form:1.0
script=urn:oasis:names:tc:opendocument:xmlns:script:1.0
style=urn:oasis:names:tc:opendocument:xmlns:style:1.0
number=urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0
manifest=urn:oasis:names:tc:opendocument:xmlns:manifest:1.0
fo=urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0
svg=urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0
smil=urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0
dc=http://purl.org/dc/elements/1.1/
xlink=http://www.w3.org/1999/xlink
math=http://www.w3.org/1998/Math/MathML
xforms=http://www.w3.org/2002/xforms
####
v1.2
anim=urn:oasis:names:tc:opendocument:xmlns:animation:1.0
chart=urn:oasis:names:tc:opendocument:xmlns:chart:1.0
config=urn:oasis:names:tc:opendocument:xmlns:config:1.0
db=urn:oasis:names:tc:opendocument:xmlns:database:1.0
dr3d=urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0
drawing=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
form=urn:oasis:names:tc:opendocument:xmlns:form:1.0
manifest=urn:oasis:names:tc:opendocument:xmlns:manifest:1.0
meta=urn:oasis:names:tc:opendocument:xmlns:meta:1.0
number=urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0
office=urn:oasis:names:tc:opendocument:xmlns:office:1.0
presentation=urn:oasis:names:tc:opendocument:xmlns:presentation:1.0
script=urn:oasis:names:tc:opendocument:xmlns:script:1.0
table=urn:oasis:names:tc:opendocument:xmlns:table:1.0
text=urn:oasis:names:tc:opendocument:xmlns:text:1.0
style=urn:oasis:names:tc:opendocument:xmlns:style:1.0
odf=http://docs.oasis-open.org/ns/office/1.2/meta/odf#
pkg=http://docs.oasis-open.org/ns/office/1.2/meta/pkg#
fo=urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0
svg=urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0
smil=urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0
dc=http://purl.org/dc/elements/1.1/
math=http://www.w3.org/1998/Math/MathML
xforms=http://www.w3.org/2002/xforms
xlink=http://www.w3.org/1999/xlink
xhtml=http://www.w3.org/1999/xhtml
grddl=http://www.w3.org/2003/g/data-view#