<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.zip64file</groupId>
	<artifactId>zip64file</artifactId>
	<name>Zip64File</name>
	<description>Zip64File is a JAVA library which implements the 64-bit extension of the ZIP standard from PKWARE (http://www.pkware.com/documents/casestudies/APPNOTE.TXT) using random-access, permitting to access archives larger than 4 GB with more than 65 K files.</description>
	<version>1.02</version>
	<url>http://sourceforge.net/projects/zip64file/</url>
	<scm>
		<connection>scm:svn:https://zip64file.svn.sourceforge.net/svnroot/zip64file zip64file</connection>
		<url>https://zip64file.svn.sourceforge.net/svnroot/zip64file</url>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>hartwigthomas</id>
			<name>Hartwig Thomas</name>
			<email>hartwig.thomas@enterag.ch</email>
			<organization>Enter AG, Zurich, Switzerland</organization>
			<organizationUrl>http://sourceforge.net/users/hartwigthomas</organizationUrl>
		</developer>
	</developers>
	<build>
        <sourceDirectory>target/generated-sources/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/main/resources</directory>
			</resource>
		</resources>
		<plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
	<version>1.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
              
		<!-- get source jar -->
		<mkdir dir="target"/>
		<!--<setproxy proxyhost="" proxyport="" proxyuser="" proxypassword=""/>-->
		<get src="http://downloads.sourceforge.net/project/zip64file/zip64-1.02.zip?use_mirror=kent"
		     dest="target/zip64file-src.zip" usetimestamp="true" ignoreerrors="true" verbose="on" /> 
<!-- ant 1.8: skipexisting="true" -->

        <!-- unpack all -->
        <unzip src="target/zip64file-src.zip"
               dest="target/dist">
        </unzip>
        		
		<!-- unpack classes -->
		<unzip src="target/dist/zip64-1.02/lib/Zip64File.jar"
		       dest="target/generated-sources/main/java">
			 <patternset>
        		<exclude name="**/*.class"/>
		     </patternset>
		</unzip>
		
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<!- - This does not work, as it only checks-out the files from r1.5! 
								<scmVersion>1.5</scmVersion> <scmVersionType>revision</scmVersionType> 
								- - >
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>

