<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
ValidateResult.Builder
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidateResult.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateResult.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/validate/ValidateResult.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateResult.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.services.validate</FONT>
<BR>
Class ValidateResult.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.services.validate.ValidateResult.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>ValidateResult.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder for ValidateResult instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#ValidateResult.Builder(java.net.URI, eu.planets_project.services.datatypes.ServiceReport)">ValidateResult.Builder</A></B>(java.net.URI&nbsp;thisFormat,
                       <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#ValidateResult.Builder(eu.planets_project.services.validate.ValidateResult)">ValidateResult.Builder</A></B>(<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A>&nbsp;validateResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#addError(int, java.lang.String)">addError</A></B>(int&nbsp;linenumber,
         java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a error for a specified line number in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#addError(java.lang.String)">addError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a error for line number -1, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#addWarning(int, java.lang.String)">addWarning</A></B>(int&nbsp;linenumber,
           java.lang.String&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning for a specified line number in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#addWarning(java.lang.String)">addWarning</A></B>(java.lang.String&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning for line number -1, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#ofThisFormat(boolean)">ofThisFormat</A></B>(boolean&nbsp;ofThisFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#properties(java.util.List)">properties</A></B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#report(eu.planets_project.services.datatypes.ServiceReport)">report</A></B>(<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#thisFormat(java.net.URI)">thisFormat</A></B>(java.net.URI&nbsp;thisFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#validInRegardToThisFormat(boolean)">validInRegardToThisFormat</A></B>(boolean&nbsp;validInRegardToThisFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidateResult.Builder(eu.planets_project.services.validate.ValidateResult)"><!-- --></A><H3>
ValidateResult.Builder</H3>
<PRE>
public <B>ValidateResult.Builder</B>(<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A>&nbsp;validateResult)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>validateResult</CODE> - The instance to create a new instance from</DL>
</DL>
<HR>

<A NAME="ValidateResult.Builder(java.net.URI, eu.planets_project.services.datatypes.ServiceReport)"><!-- --></A><H3>
ValidateResult.Builder</H3>
<PRE>
public <B>ValidateResult.Builder</B>(java.net.URI&nbsp;thisFormat,
                              <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>thisFormat</CODE> - The identification result format<DD><CODE>report</CODE> - The identification report</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A> <B>build</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The validate result</DL>
</DD>
</DL>
<HR>

<A NAME="ofThisFormat(boolean)"><!-- --></A><H3>
ofThisFormat</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>ofThisFormat</B>(boolean&nbsp;ofThisFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofThisFormat</CODE> - See #ofThisFormat
<DT><B>Returns:</B><DD>The builder, for cascaded calls</DL>
</DD>
</DL>
<HR>

<A NAME="validInRegardToThisFormat(boolean)"><!-- --></A><H3>
validInRegardToThisFormat</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>validInRegardToThisFormat</B>(boolean&nbsp;validInRegardToThisFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validInRegardToThisFormat</CODE> - See #validInRegardToThisFormat
<DT><B>Returns:</B><DD>The builder, for cascaded calls</DL>
</DD>
</DL>
<HR>

<A NAME="thisFormat(java.net.URI)"><!-- --></A><H3>
thisFormat</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>thisFormat</B>(java.net.URI&nbsp;thisFormat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisFormat</CODE> - See #thisFormat
<DT><B>Returns:</B><DD>The builder, for cascaded calls</DL>
</DD>
</DL>
<HR>

<A NAME="report(eu.planets_project.services.datatypes.ServiceReport)"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>report</B>(<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - See #report
<DT><B>Returns:</B><DD>The builder, for cascaded calls</DL>
</DD>
</DL>
<HR>

<A NAME="properties(java.util.List)"><!-- --></A><H3>
properties</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>properties</B>(java.util.List&lt;<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - See #properties
<DT><B>Returns:</B><DD>The builder, for cascaded calls</DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(int, java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>addWarning</B>(int&nbsp;linenumber,
                                         java.lang.String&nbsp;warning)</PRE>
<DL>
<DD>Adds a warning for a specified line number in the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linenumber</CODE> - The offending line<DD><CODE>warning</CODE> - The warning description
<DT><B>Returns:</B><DD>The builder, for cascaded calls<DT><B>See Also:</B><DD><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#warnings"><CODE>warnings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.lang.String)"><!-- --></A><H3>
addWarning</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>addWarning</B>(java.lang.String&nbsp;warning)</PRE>
<DL>
<DD>Adds a warning for line number -1, ie. for the entire file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - the description of the warning
<DT><B>Returns:</B><DD>The builder, for cascaded calls<DT><B>See Also:</B><DD><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#warnings"><CODE>warnings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addError(int, java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>addError</B>(int&nbsp;linenumber,
                                       java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Adds a error for a specified line number in the file. Remember to
 also mark the file as not ofThisFormat or not
 validInRegardToThisFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linenumber</CODE> - the offending line<DD><CODE>error</CODE> - The error description
<DT><B>Returns:</B><DD>The builder, for cascaded calls<DT><B>See Also:</B><DD><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#errors"><CODE>errors</CODE></A>, 
<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#ofThisFormat"><CODE>ofThisFormat</CODE></A>, 
<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#validInRegardToThisFormat"><CODE>validInRegardToThisFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public <A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A> <B>addError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Adds a error for line number -1, ie. for the entire file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the description of the error
<DT><B>Returns:</B><DD>The builder, for cascaded calls<DT><B>See Also:</B><DD><A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Builder.html#addError(int, java.lang.String)"><CODE>addError(int, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidateResult.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/validate/ValidateResult.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidateResult.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
