# DO NOT USE WHITESPACES IN PATHS, JAVA DOES NOT LIKE THEM
#
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
#
# or you can use just slashes, e.g. c:/foo/bar

# the path where the installed IF framework is located
# e.g. on UNIX: if_server.dir=/home/username/ifr_server
# e.g. on Windows: if_server.dir=C:/Programme/ifr_server
# [*NOTE*] @if_server.dir_@ is used in template ONLY
if_server.dir=@if_server.dir@

# the directory that stores the Data Registry configuration, as defined in DataRegistry.properties
# see the IF storage component for details.
doms.config.dir=${if_server.dir}/server/default/data/planets/dom-config

# the path to find JUnit4
# e.g. on UNIX: junitlib.dir=/home/username/Eclipse_JEE/eclipse/plugins/org.junit4_4.3.1
# e.g. on Windows: junitlib.dir=C:/Programme/Eclipse_JEE/eclipse/plugins/org.junit4_4.3.1
# [*NOTE*] @junitlib.dir_@ is used in template ONLY
junitlib.dir=@junitlib.dir@