<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:05 CET 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/ifr/core/common/api/L2PlanetsService.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/L2PlanetsService.html" title="interface in eu.planets_project.ifr.core.common.api">L2PlanetsService</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/api/ServiceRegistry.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.ifr.core.servreg.api.<A HREF="../eu/planets_project/ifr/core/servreg/api/ServiceRegistry.html" title="interface in eu.planets_project.ifr.core.servreg.api">ServiceRegistry</A>
<DD>The interface name.
<DT><A HREF="../eu/planets_project/services/characterise/Characterise.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/Characterise.html" title="interface in eu.planets_project.services.characterise">Characterise</A>
<DD>The service name.
<DT><A HREF="../eu/planets_project/services/compare/CommonProperties.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CommonProperties.html" title="interface in eu.planets_project.services.compare">CommonProperties</A>
<DD>The interface name.
<DT><A HREF="../eu/planets_project/services/compare/Compare.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare">Compare</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareProperties.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare">CompareProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/identify/Identify.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.identify.<A HREF="../eu/planets_project/services/identify/Identify.html" title="interface in eu.planets_project.services.identify">Identify</A>
<DD>The interface name
<DT><A HREF="../eu/planets_project/services/migrate/Migrate.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.migrate.<A HREF="../eu/planets_project/services/migrate/Migrate.html" title="interface in eu.planets_project.services.migrate">Migrate</A>
<DD>The interface name
<DT><A HREF="../eu/planets_project/services/migrate/MigrateAsync.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.migrate.<A HREF="../eu/planets_project/services/migrate/MigrateAsync.html" title="interface in eu.planets_project.services.migrate">MigrateAsync</A>
<DD>The interface name
<DT><A HREF="../eu/planets_project/services/modify/Modify.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.modify.<A HREF="../eu/planets_project/services/modify/Modify.html" title="interface in eu.planets_project.services.modify">Modify</A>
<DD>The interface name
<DT><A HREF="../eu/planets_project/services/PlanetsService.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsService.html" title="interface in eu.planets_project.services">PlanetsService</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/Validate.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/Validate.html" title="interface in eu.planets_project.services.validate">Validate</A>
<DD>The interface name
<DT><A HREF="../eu/planets_project/services/view/CreateView.html#NAME"><B>NAME</B></A> - 
Static variable in interface eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/CreateView.html" title="interface in eu.planets_project.services.view">CreateView</A>
<DD>The interface name.
<DT><A HREF="../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api"><B>NotificationManager</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>NotificationManager interface

 Interface class for a generic NotificationManager.<DT><A HREF="../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html" title="class in eu.planets_project.ifr.core.common.impl"><B>NotificationManagerImpl</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/impl/package-summary.html">eu.planets_project.ifr.core.common.impl</A><DD>NotificationManagerImpl<DT><A HREF="../eu/planets_project/services/PlanetsServices.html#NS"><B>NS</B></A> - 
Static variable in class eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services">PlanetsServices</A>
<DD>Define the Planets Service Action namespace, in one place so it can be
 shared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
