<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:05 CET 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/test/FileAccess.html" title="enum in eu.planets_project.services.utils.test"><B>FileAccess</B></A> - Enum in <A HREF="../eu/planets_project/services/utils/test/package-summary.html">eu.planets_project.services.utils.test</A><DD>Access to test files.<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#filesTooLargeForMedium(java.util.List, long)"><B>filesTooLargeForMedium(List&lt;File&gt;, long)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>Calculates the overall size of a given list of files and checks, whether
 these files will fit on a medium with a specific space (-->
 targetMediaSizeInBytes).
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils"><B>FileUtils</B></A> - Class in <A HREF="../eu/planets_project/services/utils/package-summary.html">eu.planets_project.services.utils</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPaths.html#findMigrationCommand(java.net.URI, java.net.URI)"><B>findMigrationCommand(URI, URI)</B></A> - 
Method in class eu.planets_project.services.utils.cli.<A HREF="../eu/planets_project/services/utils/cli/CliMigrationPaths.html" title="class in eu.planets_project.services.utils.cli">CliMigrationPaths</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPaths.html#findMigrationPath(java.net.URI, java.net.URI)"><B>findMigrationPath(URI, URI)</B></A> - 
Method in class eu.planets_project.services.utils.cli.<A HREF="../eu/planets_project/services/utils/cli/CliMigrationPaths.html" title="class in eu.planets_project.services.utils.cli">CliMigrationPaths</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#firstRole()"><B>firstRole()</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#firstRole(java.lang.String)"><B>firstRole(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#flush(java.io.OutputStream)"><B>flush(OutputStream)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.html" title="interface in eu.planets_project.ifr.core.techreg.formats"><B>Format</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/techreg/formats/package-summary.html">eu.planets_project.ifr.core.techreg.formats</A><DD>This is the Planets 'Preservation Object' 'Format' description entity.<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html#format(java.net.URI)"><B>format(URI)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.UriType.html" title="enum in eu.planets_project.ifr.core.techreg.formats"><B>Format.UriType</B></A> - Enum in <A HREF="../eu/planets_project/ifr/core/techreg/formats/package-summary.html">eu.planets_project.ifr.core.techreg.formats</A><DD>Different types of format URIs supported by Planets services.<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats"><B>FormatRegistry</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/techreg/formats/package-summary.html">eu.planets_project.ifr.core.techreg.formats</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistryFactory.html" title="class in eu.planets_project.ifr.core.techreg.formats"><B>FormatRegistryFactory</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/techreg/formats/package-summary.html">eu.planets_project.ifr.core.techreg.formats</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html#fragments(java.lang.String...)"><B>fragments(String...)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#furtherInfo(java.net.URI)"><B>furtherInfo(URI)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
