<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes"><B>Parameter</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>This wraps the concept of a service parameter.<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.html#Parameter(java.lang.String, java.lang.String)"><B>Parameter(String, String)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>
<DD>Constructor for the most common case: a Parameter with name and value.
<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.Builder.html" title="class in eu.planets_project.services.datatypes"><B>Parameter.Builder</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Builder for Parameters with optional values (type, description).<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.Builder.html#Parameter.Builder(java.lang.String, java.lang.String)"><B>Parameter.Builder(String, String)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Parameter.Builder.html" title="class in eu.planets_project.services.datatypes">Parameter.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#parameters(java.util.List)"><B>parameters(List&lt;Parameter&gt;)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/ExternalEndpointBackingBean.html#parseExternalEndpoint()"><B>parseExternalEndpoint()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/ExternalEndpointBackingBean.html" title="class in eu.planets_project.ifr.core.servreg.gui">ExternalEndpointBackingBean</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#paths(eu.planets_project.services.datatypes.MigrationPath...)"><B>paths(MigrationPath...)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html#permanentUri(java.net.URI)"><B>permanentUri(URI)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/PlanetsServices.html#PLANETS_NS"><B>PLANETS_NS</B></A> - 
Static variable in class eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services">PlanetsServices</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsBasicService.html" title="interface in eu.planets_project.ifr.core.common.api"><B>PlanetsBasicService</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>Basic Planets Service Interface for level-1-services, 
 only takes a byte[] and returns another one containing the migrated image.<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api"><B>PlanetsEvent</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>PlanetsEvent interface<DT><A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl"><B>PlanetsEventExample</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/impl/package-summary.html">eu.planets_project.ifr.core.common.impl</A><DD>Example implementation of PlanetsEvent interface.<DT><A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html#PlanetsEventExample()"><B>PlanetsEventExample()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.impl.<A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl">PlanetsEventExample</A>
<DD>Empty constructor.
<DT><A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html#PlanetsEventExample(int, java.lang.String)"><B>PlanetsEventExample(int, String)</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.impl.<A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl">PlanetsEventExample</A>
<DD>Create a PlanetsEvent with given id and message.
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsException.html" title="class in eu.planets_project.ifr.core.common.api"><B>PlanetsException</B></A> - Exception in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsException.html#PlanetsException(java.lang.String)"><B>PlanetsException(String)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsException.html" title="class in eu.planets_project.ifr.core.common.api">PlanetsException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsException.html#PlanetsException(java.lang.Throwable)"><B>PlanetsException(Throwable)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsException.html" title="class in eu.planets_project.ifr.core.common.api">PlanetsException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/PlanetsException.html" title="class in eu.planets_project.services"><B>PlanetsException</B></A> - Exception in <A HREF="../eu/planets_project/services/package-summary.html">eu.planets_project.services</A><DD>Planets specific exception<DT><A HREF="../eu/planets_project/services/PlanetsException.html#PlanetsException(java.lang.String)"><B>PlanetsException(String)</B></A> - 
Constructor for exception eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsException.html" title="class in eu.planets_project.services">PlanetsException</A>
<DD>Construct from passed message
<DT><A HREF="../eu/planets_project/services/PlanetsException.html#PlanetsException(java.lang.Throwable)"><B>PlanetsException(Throwable)</B></A> - 
Constructor for exception eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsException.html" title="class in eu.planets_project.services">PlanetsException</A>
<DD>Construct from passed throwable
<DT><A HREF="../eu/planets_project/webui/PlanetsFaceletsResourceResolver.html" title="class in eu.planets_project.webui"><B>PlanetsFaceletsResourceResolver</B></A> - Class in <A HREF="../eu/planets_project/webui/package-summary.html">eu.planets_project.webui</A><DD>Allows templates to be shared, as using this resolver will patch the resources from this package 
 to a specific local URI /planets-webui-shared/*
 
 Add this to your web.xml to use the Planets resource resolver from Facelets.<DT><A HREF="../eu/planets_project/webui/PlanetsFaceletsResourceResolver.html#PlanetsFaceletsResourceResolver()"><B>PlanetsFaceletsResourceResolver()</B></A> - 
Constructor for class eu.planets_project.webui.<A HREF="../eu/planets_project/webui/PlanetsFaceletsResourceResolver.html" title="class in eu.planets_project.webui">PlanetsFaceletsResourceResolver</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api"><B>PlanetsLogger</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>PlanetsLogger Interface<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailer.html" title="class in eu.planets_project.ifr.core.common.mail"><B>PlanetsMailer</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/mail/package-summary.html">eu.planets_project.ifr.core.common.mail</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailer.html#PlanetsMailer()"><B>PlanetsMailer()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailer.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailer</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html" title="class in eu.planets_project.ifr.core.common.mail"><B>PlanetsMailMessage</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/mail/package-summary.html">eu.planets_project.ifr.core.common.mail</A><DD>A Planets mail message.<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html#PlanetsMailMessage()"><B>PlanetsMailMessage()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailMessage</A>
<DD>Creates a Planets mail message.
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/PlanetsServerConfig.html" title="class in eu.planets_project.ifr.core.common.conf"><B>PlanetsServerConfig</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/conf/package-summary.html">eu.planets_project.ifr.core.common.conf</A><DD>Planets server configuration.<DT><A HREF="../eu/planets_project/ifr/core/common/conf/PlanetsServerConfig.html#PlanetsServerConfig()"><B>PlanetsServerConfig()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/PlanetsServerConfig.html" title="class in eu.planets_project.ifr.core.common.conf">PlanetsServerConfig</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsService.html" title="interface in eu.planets_project.ifr.core.common.api"><B>PlanetsService</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>Planets Service Interface<DT><A HREF="../eu/planets_project/services/PlanetsService.html" title="interface in eu.planets_project.services"><B>PlanetsService</B></A> - Interface in <A HREF="../eu/planets_project/services/package-summary.html">eu.planets_project.services</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html" title="class in eu.planets_project.ifr.core.servreg.gui"><B>PlanetsServiceEndpoint</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/gui/package-summary.html">eu.planets_project.ifr.core.servreg.gui</A><DD>Class encapsulating details of Planets Service Endpoints.<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html#PlanetsServiceEndpoint(eu.planets_project.ifr.core.servreg.utils.PlanetsServiceExplorer)"><B>PlanetsServiceEndpoint(PlanetsServiceExplorer)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html" title="class in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html#PlanetsServiceEndpoint(eu.planets_project.services.datatypes.ServiceDescription)"><B>PlanetsServiceEndpoint(ServiceDescription)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html" title="class in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.DescriptionStatus.html" title="enum in eu.planets_project.ifr.core.servreg.gui"><B>PlanetsServiceEndpoint.DescriptionStatus</B></A> - Enum in <A HREF="../eu/planets_project/ifr/core/servreg/gui/package-summary.html">eu.planets_project.ifr.core.servreg.gui</A><DD>Enumeration of the current status of the service description.<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.Status.html" title="enum in eu.planets_project.ifr.core.servreg.gui"><B>PlanetsServiceEndpoint.Status</B></A> - Enum in <A HREF="../eu/planets_project/ifr/core/servreg/gui/package-summary.html">eu.planets_project.ifr.core.servreg.gui</A><DD>Enumeration for the service status<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/PlanetsServiceExplorer.html" title="class in eu.planets_project.ifr.core.servreg.utils"><B>PlanetsServiceExplorer</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/utils/package-summary.html">eu.planets_project.ifr.core.servreg.utils</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/PlanetsServiceExplorer.html#PlanetsServiceExplorer(java.net.URL)"><B>PlanetsServiceExplorer(URL)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.<A HREF="../eu/planets_project/ifr/core/servreg/utils/PlanetsServiceExplorer.html" title="class in eu.planets_project.ifr.core.servreg.utils">PlanetsServiceExplorer</A>
<DD>Probes for the QName on construction.
<DT><A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services"><B>PlanetsServices</B></A> - Class in <A HREF="../eu/planets_project/services/package-summary.html">eu.planets_project.services</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/services/PlanetsServices.html#PlanetsServices()"><B>PlanetsServices()</B></A> - 
Constructor for class eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services">PlanetsServices</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/webui/PlanetsSharedBackingBean.html" title="class in eu.planets_project.webui"><B>PlanetsSharedBackingBean</B></A> - Class in <A HREF="../eu/planets_project/webui/package-summary.html">eu.planets_project.webui</A><DD>Utility backing bean for Planets web components.<DT><A HREF="../eu/planets_project/webui/PlanetsSharedBackingBean.html#PlanetsSharedBackingBean()"><B>PlanetsSharedBackingBean()</B></A> - 
Constructor for class eu.planets_project.webui.<A HREF="../eu/planets_project/webui/PlanetsSharedBackingBean.html" title="class in eu.planets_project.webui">PlanetsSharedBackingBean</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/migrate/MigrateAsync.html#pollStatus(java.lang.String)"><B>pollStatus(String)</B></A> - 
Method in interface eu.planets_project.services.migrate.<A HREF="../eu/planets_project/services/migrate/MigrateAsync.html" title="interface in eu.planets_project.services.migrate">MigrateAsync</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#PORT"><B>PORT</B></A> - 
Static variable in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#printProperties(java.io.PrintStream, java.util.List)"><B>printProperties(PrintStream, List&lt;Property&gt;)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>Util to print out a list properties.
<DT><A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html" title="class in eu.planets_project.ifr.core.common.cli"><B>ProcessRunner</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/cli/package-summary.html">eu.planets_project.ifr.core.common.cli</A><DD>Native command executor.<DT><A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html#ProcessRunner()"><B>ProcessRunner()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.cli.<A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html" title="class in eu.planets_project.ifr.core.common.cli">ProcessRunner</A>
<DD>Create a new ProcessRunner.
<DT><A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html#ProcessRunner(java.lang.String)"><B>ProcessRunner(String)</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.cli.<A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html" title="class in eu.planets_project.ifr.core.common.cli">ProcessRunner</A>
<DD>Create a new ProcessRunner with just this command, with no arguments.
<DT><A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html#ProcessRunner(java.util.List)"><B>ProcessRunner(List&lt;String&gt;)</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.cli.<A HREF="../eu/planets_project/ifr/core/common/cli/ProcessRunner.html" title="class in eu.planets_project.ifr.core.common.cli">ProcessRunner</A>
<DD>Create a new ProcessRunner with the given command.
<DT><A HREF="../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils"><B>ProcessRunner</B></A> - Class in <A HREF="../eu/planets_project/services/utils/package-summary.html">eu.planets_project.services.utils</A><DD>Native command executor.<DT><A HREF="../eu/planets_project/services/utils/ProcessRunner.html#ProcessRunner()"><B>ProcessRunner()</B></A> - 
Constructor for class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils">ProcessRunner</A>
<DD>Create a new ProcessRunner.
<DT><A HREF="../eu/planets_project/services/utils/ProcessRunner.html#ProcessRunner(java.lang.String)"><B>ProcessRunner(String)</B></A> - 
Constructor for class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils">ProcessRunner</A>
<DD>Create a new ProcessRunner with just this command, with no arguments.
<DT><A HREF="../eu/planets_project/services/utils/ProcessRunner.html#ProcessRunner(java.util.List)"><B>ProcessRunner(List&lt;String&gt;)</B></A> - 
Constructor for class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils">ProcessRunner</A>
<DD>Create a new ProcessRunner with the given command.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#properties(eu.planets_project.services.datatypes.Property...)"><B>properties(Property...)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#properties(java.util.List)"><B>properties(List&lt;Property&gt;)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes"><B>Property</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Property representation using an URI as ID.<DT><A HREF="../eu/planets_project/services/datatypes/Property.html#Property(java.net.URI, java.lang.String, java.lang.String)"><B>Property(URI, String, String)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>
<DD>Create a property with id, name and value.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#PROPERTY"><B>PROPERTY</B></A> - 
Static variable in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>URI to use for service description properties.
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes"><B>Property.Builder</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Builder to create property instances with optional attributes.<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#Property.Builder(java.net.URI)"><B>Property.Builder(URI)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#Property.Builder(eu.planets_project.services.datatypes.Property)"><B>Property.Builder(Property)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>Create a new property by cloning and existing one.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/PropertyDefinitionFile.html" title="class in eu.planets_project.ifr.core.techreg.properties"><B>PropertyDefinitionFile</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/techreg/properties/package-summary.html">eu.planets_project.ifr.core.techreg.properties</A><DD>A list of property definitions, that can be stored as XML.<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/PropertyDefinitionFile.html#PropertyDefinitionFile(java.util.List)"><B>PropertyDefinitionFile(List&lt;Property&gt;)</B></A> - 
Constructor for class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/PropertyDefinitionFile.html" title="class in eu.planets_project.ifr.core.techreg.properties">PropertyDefinitionFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
