<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:05 CET 2009 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.html#withChecksum(eu.planets_project.services.datatypes.Checksum)"><B>withChecksum(Checksum)</B></A> - 
Method in interface eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.html" title="interface in eu.planets_project.services.datatypes">DigitalObjectContent</A>
<DD>As checksum calculation is optional, this functionality is supported via
 this method, not the factory methods.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToFile(byte[], java.lang.String)"><B>writeByteArrayToFile(byte[], String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToFile(byte[], java.io.File)"><B>writeByteArrayToFile(byte[], File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToTempFile(byte[])"><B>writeByteArrayToTempFile(byte[])</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>Writes the contents of a byte array into a temporary file.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToBinary(java.io.InputStream)"><B>writeInputStreamToBinary(InputStream)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToFile(java.io.InputStream, java.io.File)"><B>writeInputStreamToFile(InputStream, File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>Writes an input stream to the specified file.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToFile(java.io.InputStream, java.io.File, java.lang.String)"><B>writeInputStreamToFile(InputStream, File, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>This method writes an InputStream to a file.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToOutputStream(java.io.InputStream, java.io.OutputStream)"><B>writeInputStreamToOutputStream(InputStream, OutputStream)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>Writes an input stream to an output stream, using a sane buffer size.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToTmpFile(java.io.InputStream, java.lang.String, java.lang.String)"><B>writeInputStreamToTmpFile(InputStream, String, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeStringToFile(java.lang.String, java.lang.String)"><B>writeStringToFile(String, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#writeStringToFile(java.lang.String, java.io.File)"><B>writeStringToFile(String, File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
