<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/services/fixity/Fixity.html#calculateChecksum(eu.planets_project.services.datatypes.DigitalObject, java.util.List)"><B>calculateChecksum(DigitalObject, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.fixity.<A HREF="../eu/planets_project/services/fixity/Fixity.html" title="interface in eu.planets_project.services.fixity">Fixity</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#calculateDuration(long, long)"><B>calculateDuration(long, long)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#calculateSize(java.io.File)"><B>calculateSize(File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;Calculates the overall size of all files in '<strong>directory</strong>'
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#calculateSize(java.util.List)"><B>calculateSize(List&lt;File&gt;)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;Calculates the overall size of a given list of files.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html#characterise(eu.planets_project.services.datatypes.DigitalObject, java.util.List)"><B>characterise(DigitalObject, List&lt;Parameter&gt;)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CharacteriseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/Characterise.html" title="interface in eu.planets_project.services.characterise"><B>Characterise</B></A> - Interface in <A HREF="../eu/planets_project/services/characterise/package-summary.html">eu.planets_project.services.characterise</A><DD>Characterisation of one digital object.<DT><A HREF="../eu/planets_project/services/characterise/Characterise.html#characterise(eu.planets_project.services.datatypes.DigitalObject, java.util.List)"><B>characterise(DigitalObject, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/Characterise.html" title="interface in eu.planets_project.services.characterise">Characterise</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise"><B>CharacteriseResult</B></A> - Class in <A HREF="../eu/planets_project/services/characterise/package-summary.html">eu.planets_project.services.characterise</A><DD>Result type for the <A HREF="../eu/planets_project/services/characterise/Characterise.html" title="interface in eu.planets_project.services.characterise"><CODE>Characterise</CODE></A> interface.<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.lang.String)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, String)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.net.URI)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, URI)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.lang.String, java.net.URI)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, String, URI)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, List&lt;CharacteriseResult&gt;)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.lang.String)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, List&lt;CharacteriseResult&gt;, String)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.net.URI)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, List&lt;CharacteriseResult&gt;, URI)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html#CharacteriseResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.lang.String, java.net.URI)"><B>CharacteriseResult(List&lt;Property&gt;, ServiceReport, List&lt;CharacteriseResult&gt;, String, URI)</B></A> - 
Constructor for class eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>CharacteriseWrapper</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A><DD>This is a wrapper class that upgrades all supported Identify service
 interfaces to the same level.<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html#CharacteriseWrapper(java.net.URL)"><B>CharacteriseWrapper(URL)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CharacteriseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html#CharacteriseWrapper(eu.planets_project.ifr.core.servreg.utils.PlanetsServiceExplorer)"><B>CharacteriseWrapper(PlanetsServiceExplorer)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CharacteriseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceRegistryBackingBean.html#checkAllServiceDescriptions()"><B>checkAllServiceDescriptions()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceRegistryBackingBean.html" title="class in eu.planets_project.ifr.core.servreg.gui">ServiceRegistryBackingBean</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ZipUtils.html#checkAndUnzipTo(java.io.File, java.io.File, eu.planets_project.services.datatypes.Checksum)"><B>checkAndUnzipTo(File, File, Checksum)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ZipUtils.html" title="class in eu.planets_project.services.utils">ZipUtils</A>
<DD>Unzips a zip file and writes the content to destFolder, checking if the checksum is correct.
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)"><B>checkClientTrusted(X509Certificate[], String)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)"><B>checkServerTrusted(X509Certificate[], String)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes"><B>Checksum</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Immutable representation of a checksum, containing of the algorithm used and
 the actual value.<DT><A HREF="../eu/planets_project/services/datatypes/Checksum.html#Checksum(java.lang.String, java.lang.String)"><B>Checksum(String, String)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/Checksums.html" title="class in eu.planets_project.services.utils"><B>Checksums</B></A> - Class in <A HREF="../eu/planets_project/services/utils/package-summary.html">eu.planets_project.services.utils</A><DD>Checksums util class.<DT><A HREF="../eu/planets_project/services/utils/Checksums.html#Checksums()"><B>Checksums()</B></A> - 
Constructor for class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/Checksums.html" title="class in eu.planets_project.services.utils">Checksums</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html#checkUpToDate()"><B>checkUpToDate()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html" title="class in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#classname(java.lang.String)"><B>classname(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html#cleanDigObUtilsTmp()"><B>cleanDigObUtilsTmp()</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils">DigitalObjectUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#cleanOutdatedFiles()"><B>cleanOutdatedFiles()</B></A> - 
Method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/api/ServiceRegistry.html#clear()"><B>clear()</B></A> - 
Method in interface eu.planets_project.ifr.core.servreg.api.<A HREF="../eu/planets_project/ifr/core/servreg/api/ServiceRegistry.html" title="interface in eu.planets_project.ifr.core.servreg.api">ServiceRegistry</A>
<DD>Clears the registry of all entries.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/impl/RemoteServiceRegistry.html#clear()"><B>clear()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.impl.<A HREF="../eu/planets_project/ifr/core/servreg/impl/RemoteServiceRegistry.html" title="class in eu.planets_project.ifr.core.servreg.impl">RemoteServiceRegistry</A>
<DD>Clears the registry of all entries.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#clearPlanetsTmpStoreFolder()"><B>clearPlanetsTmpStoreFolder()</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html" title="class in eu.planets_project.services.utils.cli"><B>CliMigrationPath</B></A> - Class in <A HREF="../eu/planets_project/services/utils/cli/package-summary.html">eu.planets_project.services.utils.cli</A><DD>Migration paths created from a XML config file.<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html#CliMigrationPath(java.util.Set, java.util.Set, java.lang.String)"><B>CliMigrationPath(Set&lt;URI&gt;, Set&lt;URI&gt;, String)</B></A> - 
Constructor for class eu.planets_project.services.utils.cli.<A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html" title="class in eu.planets_project.services.utils.cli">CliMigrationPath</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPaths.html" title="class in eu.planets_project.services.utils.cli"><B>CliMigrationPaths</B></A> - Class in <A HREF="../eu/planets_project/services/utils/cli/package-summary.html">eu.planets_project.services.utils.cli</A><DD>Create migration paths from an XML config file.<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#close(java.io.Closeable)"><B>close(Closeable)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#collectSystemProperties()"><B>collectSystemProperties()</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>TODO Decide which of these to store.
<DT><A HREF="../eu/planets_project/services/compare/CommonProperties.html" title="interface in eu.planets_project.services.compare"><B>CommonProperties</B></A> - Interface in <A HREF="../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A><DD>Determine common properties of different file formats.<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#compare(eu.planets_project.services.characterise.CharacteriseResult, eu.planets_project.services.characterise.CharacteriseResult, java.util.List)"><B>compare(CharacteriseResult, CharacteriseResult, List&lt;Parameter&gt;)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">ComparePropertiesWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#compare(eu.planets_project.services.datatypes.DigitalObject, eu.planets_project.services.datatypes.DigitalObject, java.util.List)"><B>compare(DigitalObject, DigitalObject, List&lt;Parameter&gt;)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CompareWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare"><B>Compare</B></A> - Interface in <A HREF="../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A><DD>Comparison of digital objects.<DT><A HREF="../eu/planets_project/services/compare/Compare.html#compare(eu.planets_project.services.datatypes.DigitalObject, eu.planets_project.services.datatypes.DigitalObject, java.util.List)"><B>compare(DigitalObject, DigitalObject, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare">Compare</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareProperties.html#compare(eu.planets_project.services.characterise.CharacteriseResult, eu.planets_project.services.characterise.CharacteriseResult, java.util.List)"><B>compare(CharacteriseResult, CharacteriseResult, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare">CompareProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare"><B>CompareProperties</B></A> - Interface in <A HREF="../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A><DD>Comparison of CharacteriseResult objects (the output of the Characterise interface).<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>ComparePropertiesWrapper</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A><DD>This is a wrapper class that upgrades all supported Identify service
 interfaces to the same level.<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#ComparePropertiesWrapper(java.net.URL)"><B>ComparePropertiesWrapper(URL)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">ComparePropertiesWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#ComparePropertiesWrapper(eu.planets_project.ifr.core.servreg.utils.PlanetsServiceExplorer)"><B>ComparePropertiesWrapper(PlanetsServiceExplorer)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">ComparePropertiesWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare"><B>CompareResult</B></A> - Class in <A HREF="../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A><DD>Result type for the <A HREF="../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare"><CODE>Compare</CODE></A> interface.<DT><A HREF="../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport)"><B>CompareResult(List&lt;Property&gt;, ServiceReport)</B></A> - 
Constructor for class eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.lang.String)"><B>CompareResult(List&lt;Property&gt;, ServiceReport, String)</B></A> - 
Constructor for class eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List)"><B>CompareResult(List&lt;Property&gt;, ServiceReport, List&lt;CompareResult&gt;)</B></A> - 
Constructor for class eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareResult.html#CompareResult(java.util.List, eu.planets_project.services.datatypes.ServiceReport, java.util.List, java.lang.String)"><B>CompareResult(List&lt;Property&gt;, ServiceReport, List&lt;CompareResult&gt;, String)</B></A> - 
Constructor for class eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Checksum.html#compareTo(eu.planets_project.services.datatypes.Checksum)"><B>compareTo(Checksum)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>
<DD>
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>CompareWrapper</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A><DD>This is a wrapper class that upgrades all supported Identify service
 interfaces to the same level.<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#CompareWrapper(java.net.URL)"><B>CompareWrapper(URL)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CompareWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#CompareWrapper(eu.planets_project.ifr.core.servreg.utils.PlanetsServiceExplorer)"><B>CompareWrapper(PlanetsServiceExplorer)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CompareWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/Configuration.html" title="interface in eu.planets_project.ifr.core.common.conf"><B>Configuration</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/conf/package-summary.html">eu.planets_project.ifr.core.common.conf</A><DD>Represent the results of processing a properties file.<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html" title="class in eu.planets_project.ifr.core.common.conf"><B>ConfigurationException</B></A> - Exception in <A HREF="../eu/planets_project/ifr/core/common/conf/package-summary.html">eu.planets_project.ifr.core.common.conf</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html#ConfigurationException()"><B>ConfigurationException()</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html" title="class in eu.planets_project.ifr.core.common.conf">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html" title="class in eu.planets_project.ifr.core.common.conf">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html#ConfigurationException(java.lang.Throwable)"><B>ConfigurationException(Throwable)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html" title="class in eu.planets_project.ifr.core.common.conf">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, Throwable)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConfigurationException.html" title="class in eu.planets_project.ifr.core.common.conf">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#confirmPassword()"><B>confirmPassword()</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/MigrationPath.html#constructPaths(java.util.Set, java.util.Set)"><B>constructPaths(Set&lt;URI&gt;, Set&lt;URI&gt;)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>
<DD>Construct an array of migration paths, linking all the formats in input
 formats to all the formats in output formats.
<DT><A HREF="../eu/planets_project/services/datatypes/MigrationPath.html#constructPathsWithParams(java.util.Set, java.util.Set, java.util.List)"><B>constructPathsWithParams(Set&lt;URI&gt;, Set&lt;URI&gt;, List&lt;Parameter&gt;)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>
<DD>Construct an array of migrationpaths, linking all the formats in
 inputformas to all the formats in outputformats.
<DT><A HREF="../eu/planets_project/services/datatypes/Content.html" title="class in eu.planets_project.services.datatypes"><B>Content</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Static factory methods for content creation.<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html#content(eu.planets_project.services.datatypes.DigitalObjectContent)"><B>content(DigitalObjectContent)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#CONTENT_PROPERTIES_PATH"><B>CONTENT_PROPERTIES_PATH</B></A> - 
Static variable in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html" title="class in eu.planets_project.ifr.core.common.conf"><B>ConversionException</B></A> - Exception in <A HREF="../eu/planets_project/ifr/core/common/conf/package-summary.html">eu.planets_project.ifr.core.common.conf</A><DD>&nbsp;<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html#ConversionException()"><B>ConversionException()</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html" title="class in eu.planets_project.ifr.core.common.conf">ConversionException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html#ConversionException(java.lang.String)"><B>ConversionException(String)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html" title="class in eu.planets_project.ifr.core.common.conf">ConversionException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html#ConversionException(java.lang.Throwable)"><B>ConversionException(Throwable)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html" title="class in eu.planets_project.ifr.core.common.conf">ConversionException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html#ConversionException(java.lang.String, java.lang.Throwable)"><B>ConversionException(String, Throwable)</B></A> - 
Constructor for exception eu.planets_project.ifr.core.common.conf.<A HREF="../eu/planets_project/ifr/core/common/conf/ConversionException.html" title="class in eu.planets_project.ifr.core.common.conf">ConversionException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#convert(eu.planets_project.services.datatypes.DigitalObject)"><B>convert(DigitalObject)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CompareWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/Compare.html#convert(eu.planets_project.services.datatypes.DigitalObject)"><B>convert(DigitalObject)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/Compare.html" title="interface in eu.planets_project.services.compare">Compare</A>
<DD>Convert a tool-specific configuration file to the generic format of a
 list of properties.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#convertConfig(eu.planets_project.services.datatypes.DigitalObject)"><B>convertConfig(DigitalObject)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">ComparePropertiesWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareProperties.html#convertConfig(eu.planets_project.services.datatypes.DigitalObject)"><B>convertConfig(DigitalObject)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare">CompareProperties</A>
<DD>Convert a tool-specific configuration file to the generic format of a
 list of properties.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#convertInput(eu.planets_project.services.datatypes.DigitalObject)"><B>convertInput(DigitalObject)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">ComparePropertiesWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/compare/CompareProperties.html#convertInput(eu.planets_project.services.datatypes.DigitalObject)"><B>convertInput(DigitalObject)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CompareProperties.html" title="interface in eu.planets_project.services.compare">CompareProperties</A>
<DD>Convert a tool-specific input file (like the output of a characterisation
 tool) to the generic format the service uses.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#copy(eu.planets_project.services.datatypes.ServiceDescription)"><B>copy(ServiceDescription)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#copyFileTo(java.io.File, java.io.File)"><B>copyFileTo(File, File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#copyIntoHTMLDirectory(java.io.File)"><B>copyIntoHTMLDirectory(File)</B></A> - 
Method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>Copies a file into a public html directory and returns an http URL for it.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Tool.html#create(java.net.URI, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>create(URI, String, String, String, String)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Tool.html" title="class in eu.planets_project.services.datatypes">Tool</A>
<DD>If you specify a tool registry URI, then any information stored in the
 registry will be used to fill in the gaps.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createActionUri(java.lang.String)"><B>createActionUri(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createAnyFormatUri()"><B>createAnyFormatUri()</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createClassesLoadedProperty(long)"><B>createClassesLoadedProperty(long)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createCompilationTimeProperty(double)"><B>createCompilationTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createCpuTimeProperty(double)"><B>createCpuTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createErrorReport(java.lang.String)"><B>createErrorReport(String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createExceptionErrorReport(java.lang.String, java.lang.Exception, int)"><B>createExceptionErrorReport(String, Exception, int)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createExceptionErrorReport(java.lang.String, java.lang.Exception)"><B>createExceptionErrorReport(String, Exception)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createExtensionUri(java.lang.String)"><B>createExtensionUri(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#createFolderInWorkFolder(java.io.File, java.lang.String)"><B>createFolderInWorkFolder(File, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createFolderTypeUri()"><B>createFolderTypeUri()</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createMigrationPathways(java.util.List, java.util.List)"><B>createMigrationPathways(List&lt;URI&gt;, List&lt;URI&gt;)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>Creates a simple MigrationPath Matrix needed by most Migrate services.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createMimeUri(java.lang.String)"><B>createMimeUri(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createPeakHeapMemoryProperty(long)"><B>createPeakHeapMemoryProperty(long)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createPeakNonHeapMemoryProperty(long)"><B>createPeakNonHeapMemoryProperty(long)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createPronomUri(java.lang.String)"><B>createPronomUri(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createService(javax.xml.namespace.QName, java.lang.Class, java.net.URL)"><B>createService(QName, Class&lt;T&gt;, URL)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#createService(eu.planets_project.services.datatypes.ServiceDescription)"><B>createService(ServiceDescription)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/DiscoveryUtils.html#createServiceObject(java.lang.Class, java.net.URL)"><B>createServiceObject(Class&lt;T&gt;, URL)</B></A> - 
Static method in class eu.planets_project.ifr.core.servreg.utils.<A HREF="../eu/planets_project/ifr/core/servreg/utils/DiscoveryUtils.html" title="class in eu.planets_project.ifr.core.servreg.utils">DiscoveryUtils</A>
<DD>A generic method that can be used as a short-cut for instanciating Planets services.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#createSimpleZipFile(java.io.File, java.io.File, java.lang.String)"><B>createSimpleZipFile(File, File, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#createSocket()"><B>createSocket()</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/test/ServiceCreator.html#createTestService(javax.xml.namespace.QName, java.lang.Class, java.lang.String)"><B>createTestService(QName, Class&lt;T&gt;, String)</B></A> - 
Static method in class eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/ServiceCreator.html" title="class in eu.planets_project.services.utils.test">ServiceCreator</A>
<DD>This code handles the grotty details when instanciating a Planets service
 class for testing.
<DT><A HREF="../eu/planets_project/services/utils/test/ServiceCreator.html#createTestService(javax.xml.namespace.QName, java.lang.Class, java.lang.String, eu.planets_project.services.utils.test.ServiceCreator.Mode)"><B>createTestService(QName, Class&lt;T&gt;, String, ServiceCreator.Mode)</B></A> - 
Static method in class eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/ServiceCreator.html" title="class in eu.planets_project.services.utils.test">ServiceCreator</A>
<DD>This code handles the grotty details when instanciating a Planets service
 class for testing.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createToolRunnerTimeProperty(double)"><B>createToolRunnerTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createTotalJavaMemoryProperty(long)"><B>createTotalJavaMemoryProperty(long)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html#createUnknownFormatUri()"><B>createUnknownFormatUri()</B></A> - 
Method in interface eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/FormatRegistry.html" title="interface in eu.planets_project.ifr.core.techreg.formats">FormatRegistry</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createUserTimeProperty(double)"><B>createUserTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html#createView(java.util.List, java.util.List)"><B>createView(List&lt;DigitalObject&gt;, List&lt;Parameter&gt;)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CreateViewWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/CreateView.html" title="interface in eu.planets_project.services.view"><B>CreateView</B></A> - Interface in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>The purpose of the CreateView operation is to take a Digital Object and to wrap it up so
 that the user can examine it more easily.<DT><A HREF="../eu/planets_project/services/view/CreateView.html#createView(java.util.List, java.util.List)"><B>createView(List&lt;DigitalObject&gt;, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/CreateView.html" title="interface in eu.planets_project.services.view">CreateView</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/CreateViewResult.html" title="class in eu.planets_project.services.view"><B>CreateViewResult</B></A> - Class in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>A service that creates a view should return a URL where the user can view the
 session.<DT><A HREF="../eu/planets_project/services/view/CreateViewResult.html#CreateViewResult(java.net.URL, java.lang.String, eu.planets_project.services.datatypes.ServiceReport)"><B>CreateViewResult(URL, String, ServiceReport)</B></A> - 
Constructor for class eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/CreateViewResult.html" title="class in eu.planets_project.services.view">CreateViewResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>CreateViewWrapper</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A><DD>This is a wrapper class that upgrades all supported Identify service
 interfaces to the same level.<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html#CreateViewWrapper(java.net.URL)"><B>CreateViewWrapper(URL)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CreateViewWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html#CreateViewWrapper(eu.planets_project.ifr.core.servreg.utils.PlanetsServiceExplorer)"><B>CreateViewWrapper(PlanetsServiceExplorer)</B></A> - 
Constructor for class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CreateViewWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createWallclockLoadTimeProperty(double)"><B>createWallclockLoadTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createWallclockTimeProperty(double)"><B>createWallclockTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#createWallclockTransferTimeProperty(double)"><B>createWallclockTransferTimeProperty(double)</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#createWorkFolderInSysTemp(java.lang.String)"><B>createWorkFolderInSysTemp(String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/MigrateWrapper.html#createWrapper(java.net.URL)"><B>createWrapper(URL)</B></A> - 
Static method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/MigrateWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">MigrateWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ZipUtils.html#createZip(java.io.File, java.io.File, java.lang.String, boolean)"><B>createZip(File, File, String, boolean)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ZipUtils.html" title="class in eu.planets_project.services.utils">ZipUtils</A>
<DD>Creates a Zip64File zip file.
<DT><A HREF="../eu/planets_project/services/utils/ZipUtils.html#createZipAndCheck(java.io.File, java.io.File, java.lang.String, boolean)"><B>createZipAndCheck(File, File, String, boolean)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ZipUtils.html" title="class in eu.planets_project.services.utils">ZipUtils</A>
<DD>Creates a Zip64File containing all the files in srcFolder and write it to destFolder using the passed zipName.
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#createZipFileWithChecksum(java.io.File, java.io.File, java.lang.String)"><B>createZipFileWithChecksum(File, File, String)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html#createZipTypeDigitalObject(java.io.File, java.lang.String, boolean, boolean, boolean)"><B>createZipTypeDigitalObject(File, String, boolean, boolean, boolean)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils">DigitalObjectUtils</A>
<DD>Creates a Zip-type DigitalObject either from a given folder or from a zip file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
