<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:05 CET 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/services/compare/CommonProperties.html#union(java.util.List)"><B>union(List&lt;URI&gt;)</B></A> - 
Method in interface eu.planets_project.services.compare.<A HREF="../eu/planets_project/services/compare/CommonProperties.html" title="interface in eu.planets_project.services.compare">CommonProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#unit(java.lang.String)"><B>unit(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Adapter.html#unmarshal(eu.planets_project.services.datatypes.ImmutableDigitalObject)"><B>unmarshal(ImmutableDigitalObject)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Adapter.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Adapter</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.Adapter.html#unmarshal(eu.planets_project.services.datatypes.ImmutableContent)"><B>unmarshal(ImmutableContent)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.Adapter.html" title="class in eu.planets_project.services.datatypes">DigitalObjectContent.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ZipUtils.html#unzipTo(java.io.File, java.io.File)"><B>unzipTo(File, File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ZipUtils.html" title="class in eu.planets_project.services.utils">ZipUtils</A>
<DD>Unzips a zip file and writes the contained files to destFolder.
<DT><A HREF="../eu/planets_project/ifr/core/common/api/EventSubscriber.html#update(eu.planets_project.ifr.core.common.api.PlanetsEvent)"><B>update(PlanetsEvent)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api">EventSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceRegistryBackingBean.html#updateAllServiceDescriptions()"><B>updateAllServiceDescriptions()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceRegistryBackingBean.html" title="class in eu.planets_project.ifr.core.servreg.gui">ServiceRegistryBackingBean</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html#updateDescription()"><B>updateDescription()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.html" title="class in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceDescriptionBackingBean.html#updateDescription()"><B>updateDescription()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/ServiceDescriptionBackingBean.html" title="class in eu.planets_project.ifr.core.servreg.gui">ServiceDescriptionBackingBean</A>
<DD>Update the service descriptions.
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model"><B>User</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/security/api/model/package-summary.html">eu.planets_project.ifr.core.security.api.model</A><DD>This is the User entity bean definition.<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services"><B>UserManager</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/security/api/services/package-summary.html">eu.planets_project.ifr.core.security.api.services</A><DD>The Planets User Manager<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services"><B>UserManager.UserNotFoundException</B></A> - Exception in <A HREF="../eu/planets_project/ifr/core/security/api/services/package-summary.html">eu.planets_project.ifr.core.security.api.services</A><DD>Exception thrown when a username cannot be found.<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html#UserManager.UserNotFoundException()"><B>UserManager.UserNotFoundException()</B></A> - 
Constructor for exception eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services"><B>UserManager.UserNotValidException</B></A> - Exception in <A HREF="../eu/planets_project/ifr/core/security/api/services/package-summary.html">eu.planets_project.ifr.core.security.api.services</A><DD>Exception thrown when a user cannot be stored as it is not valid.<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html#UserManager.UserNotValidException()"><B>UserManager.UserNotValidException()</B></A> - 
Constructor for exception eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotValidException</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html#useTempDestinationFile()"><B>useTempDestinationFile()</B></A> - 
Method in class eu.planets_project.services.utils.cli.<A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html" title="class in eu.planets_project.services.utils.cli">CliMigrationPath</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html#useTempSourceFile()"><B>useTempSourceFile()</B></A> - 
Method in class eu.planets_project.services.utils.cli.<A HREF="../eu/planets_project/services/utils/cli/CliMigrationPath.html" title="class in eu.planets_project.services.utils.cli">CliMigrationPath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
