<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:05 CET 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/services/PlanetsServices.html#TERMS_NS"><B>TERMS_NS</B></A> - 
Static variable in class eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services">PlanetsServices</A>
<DD>The dublicn core namespace, used for certain terms
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test"><B>TestFile</B></A> - Enum in <A HREF="../eu/planets_project/services/utils/test/package-summary.html">eu.planets_project.services.utils.test</A><DD>Enum containing files to test i.e.<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#testIdentification(eu.planets_project.services.utils.test.TestFile, eu.planets_project.services.identify.Identify)"><B>testIdentification(TestFile, Identify)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#testIdentification(eu.planets_project.services.identify.Identify)"><B>testIdentification(Identify)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#testValidation(eu.planets_project.services.utils.test.TestFile, eu.planets_project.services.validate.Validate)"><B>testValidation(TestFile, Validate)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#testValidation(eu.planets_project.services.validate.Validate)"><B>testValidation(Validate)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#thisFormat(java.net.URI)"><B>thisFormat(URI)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html#title(java.lang.String)"><B>title(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes">DigitalObject.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ByteString.html#toHex(byte[])"><B>toHex(byte[])</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ByteString.html" title="class in eu.planets_project.services.utils">ByteString</A>
<DD>Converts a byte array to a hexstring.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#tool(eu.planets_project.services.datatypes.Tool)"><B>tool(Tool)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Tool.html" title="class in eu.planets_project.services.datatypes"><B>Tool</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>A richer tool description, so that the system can work in the absence of a
 tool registry.<DT><A HREF="../eu/planets_project/services/datatypes/Tool.html#Tool(java.net.URI, java.lang.String, java.lang.String, java.lang.String, java.net.URL)"><B>Tool(URI, String, String, String, URL)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Tool.html" title="class in eu.planets_project.services.datatypes">Tool</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/PlanetsServices.html#TOOLS_NS"><B>TOOLS_NS</B></A> - 
Static variable in class eu.planets_project.services.<A HREF="../eu/planets_project/services/PlanetsServices.html" title="class in eu.planets_project.services">PlanetsServices</A>
<DD>A namespace for the tool elements for wrapped tools
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsEvent.html#toString()"><B>toString()</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.ifr.core.common.impl.<A HREF="../eu/planets_project/ifr/core/common/impl/PlanetsEventExample.html" title="class in eu.planets_project.ifr.core.common.impl">PlanetsEventExample</A>
<DD>
<DT><A HREF="../eu/planets_project/ifr/core/servreg/api/Response.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.api.<A HREF="../eu/planets_project/ifr/core/servreg/api/Response.html" title="class in eu.planets_project.ifr.core.servreg.api">Response</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/Checksum.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/Metadata.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Metadata.html" title="class in eu.planets_project.services.datatypes">Metadata</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/MigrationPath.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/Property.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceReport.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A>
<DD>
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html#toString()"><B>toString()</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate">ValidateResult.Message</A>
<DD>
<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObject.html#toXml()"><B>toXml()</B></A> - 
Method in interface eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#toXml()"><B>toXml()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#toXmlFormatted()"><B>toXmlFormatted()</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api">PlanetsLogger</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#truncateNameAndRenameFile(java.io.File)"><B>truncateNameAndRenameFile(File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail"><B>TrustingSSLSocketFactory</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/mail/package-summary.html">eu.planets_project.ifr.core.common.mail</A><DD>This is a 'Trusting' SSL socket factory that does not check the host certificate.<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html#TrustingSSLSocketFactory()"><B>TrustingSSLSocketFactory()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingSSLSocketFactory.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html" title="class in eu.planets_project.ifr.core.common.mail"><B>TrustingTrustManager</B></A> - Class in <A HREF="../eu/planets_project/ifr/core/common/mail/package-summary.html">eu.planets_project.ifr.core.common.mail</A><DD>These should throw CertificateExceptions if certs can't be traced.<DT><A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html#TrustingTrustManager()"><B>TrustingTrustManager()</B></A> - 
Constructor for class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/TrustingTrustManager.html" title="class in eu.planets_project.ifr.core.common.mail">TrustingTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Parameter.Builder.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Parameter.Builder.html" title="class in eu.planets_project.services.datatypes">Parameter.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
