<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/services/validate/Validate.html" title="interface in eu.planets_project.services.validate"><B>Validate</B></A> - Interface in <A HREF="../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A><DD>Validation of a DigitalObject.<DT><A HREF="../eu/planets_project/services/validate/Validate.html#validate(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.util.List)"><B>validate(DigitalObject, URI, List&lt;Parameter&gt;)</B></A> - 
Method in interface eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/Validate.html" title="interface in eu.planets_project.services.validate">Validate</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate"><B>ValidateResult</B></A> - Class in <A HREF="../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A><DD>Result type for validation services.<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate"><B>ValidateResult.Builder</B></A> - Class in <A HREF="../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A><DD>Builder for ValidateResult instances.<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#ValidateResult.Builder(eu.planets_project.services.validate.ValidateResult)"><B>ValidateResult.Builder(ValidateResult)</B></A> - 
Constructor for class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#ValidateResult.Builder(java.net.URI, eu.planets_project.services.datatypes.ServiceReport)"><B>ValidateResult.Builder(URI, ServiceReport)</B></A> - 
Constructor for class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate"><B>ValidateResult.Message</B></A> - Class in <A HREF="../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A><DD>Messages about errors and warnings collected during the validation.<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html#ValidateResult.Message(java.lang.String, java.lang.String)"><B>ValidateResult.Message(String, String)</B></A> - 
Constructor for class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate">ValidateResult.Message</A>
<DD>Constructor.
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html#ValidateResult.Message(java.lang.String)"><B>ValidateResult.Message(String)</B></A> - 
Constructor for class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Message.html" title="class in eu.planets_project.services.validate">ValidateResult.Message</A>
<DD>Construtor.
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#validInRegardToThisFormat(boolean)"><B>validInRegardToThisFormat(boolean)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/Property.Builder.html#value(java.lang.String)"><B>value(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes">Property.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/api/MatchingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.api.<A HREF="../eu/planets_project/ifr/core/servreg/api/MatchingMode.html" title="enum in eu.planets_project.ifr.core.servreg.api">MatchingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.DescriptionStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.DescriptionStatus.html" title="enum in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint.DescriptionStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.Status.html" title="enum in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.UriType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.UriType.html" title="enum in eu.planets_project.ifr.core.techreg.formats">Format.UriType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceReport.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceReport.Status.html" title="enum in eu.planets_project.services.datatypes">ServiceReport.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceReport.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceReport.Type.html" title="enum in eu.planets_project.services.datatypes">ServiceReport.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/identify/IdentifyResult.Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.identify.<A HREF="../eu/planets_project/services/identify/IdentifyResult.Method.html" title="enum in eu.planets_project.services.identify">IdentifyResult.Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/migrate/MigrateAsync.AsyncStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.migrate.<A HREF="../eu/planets_project/services/migrate/MigrateAsync.AsyncStatus.html" title="enum in eu.planets_project.services.migrate">MigrateAsync.AsyncStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/utils/test/FileAccess.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/FileAccess.html" title="enum in eu.planets_project.services.utils.test">FileAccess</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/utils/test/ServiceCreator.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/ServiceCreator.Mode.html" title="enum in eu.planets_project.services.utils.test">ServiceCreator.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/view/ViewActionResult.ActionResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewActionResult.ActionResult.html" title="enum in eu.planets_project.services.view">ViewActionResult.ActionResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/services/view/ViewStatus.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewStatus.Status.html" title="enum in eu.planets_project.services.view">ViewStatus.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/api/MatchingMode.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.api.<A HREF="../eu/planets_project/ifr/core/servreg/api/MatchingMode.html" title="enum in eu.planets_project.ifr.core.servreg.api">MatchingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.DescriptionStatus.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.DescriptionStatus.html" title="enum in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint.DescriptionStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.Status.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/PlanetsServiceEndpoint.Status.html" title="enum in eu.planets_project.ifr.core.servreg.gui">PlanetsServiceEndpoint.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.UriType.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.ifr.core.techreg.formats.<A HREF="../eu/planets_project/ifr/core/techreg/formats/Format.UriType.html" title="enum in eu.planets_project.ifr.core.techreg.formats">Format.UriType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceReport.Status.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceReport.Status.html" title="enum in eu.planets_project.services.datatypes">ServiceReport.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceReport.Type.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceReport.Type.html" title="enum in eu.planets_project.services.datatypes">ServiceReport.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/identify/IdentifyResult.Method.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.identify.<A HREF="../eu/planets_project/services/identify/IdentifyResult.Method.html" title="enum in eu.planets_project.services.identify">IdentifyResult.Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/migrate/MigrateAsync.AsyncStatus.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.migrate.<A HREF="../eu/planets_project/services/migrate/MigrateAsync.AsyncStatus.html" title="enum in eu.planets_project.services.migrate">MigrateAsync.AsyncStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/utils/test/FileAccess.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/FileAccess.html" title="enum in eu.planets_project.services.utils.test">FileAccess</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/utils/test/ServiceCreator.Mode.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/ServiceCreator.Mode.html" title="enum in eu.planets_project.services.utils.test">ServiceCreator.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/utils/test/TestFile.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.utils.test.<A HREF="../eu/planets_project/services/utils/test/TestFile.html" title="enum in eu.planets_project.services.utils.test">TestFile</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/view/ViewActionResult.ActionResult.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewActionResult.ActionResult.html" title="enum in eu.planets_project.services.view">ViewActionResult.ActionResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/view/ViewStatus.Status.html#values()"><B>values()</B></A> - 
Static method in enum eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewStatus.Status.html" title="enum in eu.planets_project.services.view">ViewStatus.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#version(java.lang.String)"><B>version(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/ViewAction.html" title="class in eu.planets_project.services.view"><B>ViewAction</B></A> - Class in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>Standard view actions are listed here.<DT><A HREF="../eu/planets_project/services/view/ViewAction.html#ViewAction()"><B>ViewAction()</B></A> - 
Constructor for class eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewAction.html" title="class in eu.planets_project.services.view">ViewAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/ViewActionResult.html" title="class in eu.planets_project.services.view"><B>ViewActionResult</B></A> - Class in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>This class replies with the result of performing the action on the view session.<DT><A HREF="../eu/planets_project/services/view/ViewActionResult.html#ViewActionResult(eu.planets_project.services.view.ViewActionResult.ActionResult, java.util.List)"><B>ViewActionResult(ViewActionResult.ActionResult, List&lt;Property&gt;)</B></A> - 
Constructor for class eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewActionResult.html" title="class in eu.planets_project.services.view">ViewActionResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/ViewActionResult.ActionResult.html" title="enum in eu.planets_project.services.view"><B>ViewActionResult.ActionResult</B></A> - Enum in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>Possible result types.<DT><A HREF="../eu/planets_project/services/view/ViewStatus.html" title="class in eu.planets_project.services.view"><B>ViewStatus</B></A> - Class in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>This is returned when a viewing session is polled for it's current status.<DT><A HREF="../eu/planets_project/services/view/ViewStatus.html#ViewStatus()"><B>ViewStatus()</B></A> - 
Constructor for class eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewStatus.html" title="class in eu.planets_project.services.view">ViewStatus</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/ViewStatus.html#ViewStatus(eu.planets_project.services.view.ViewStatus.Status, java.util.List)"><B>ViewStatus(ViewStatus.Status, List&lt;Property&gt;)</B></A> - 
Constructor for class eu.planets_project.services.view.<A HREF="../eu/planets_project/services/view/ViewStatus.html" title="class in eu.planets_project.services.view">ViewStatus</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/view/ViewStatus.Status.html" title="enum in eu.planets_project.services.view"><B>ViewStatus.Status</B></A> - Enum in <A HREF="../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A><DD>Possible states.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
