<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/ifr/core/common/api/L2PlanetsService.html" title="interface in eu.planets_project.ifr.core.common.api"><B>L2PlanetsService</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/common/api/package-summary.html">eu.planets_project.ifr.core.common.api</A><DD>This is a basic migration service, with no parameters or metadata.<DT><A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.html#length()"><B>length()</B></A> - 
Method in interface eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/DigitalObjectContent.html" title="interface in eu.planets_project.services.datatypes">DigitalObjectContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#LIFETIME"><B>LIFETIME</B></A> - 
Static variable in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#listAllFiles(java.io.File, java.util.List)"><B>listAllFiles(File, List&lt;File&gt;)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#listAllFilesAndFolders(java.io.File, java.util.List)"><B>listAllFilesAndFolders(File, List&lt;File&gt;)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html#listAllProperties()"><B>listAllProperties()</B></A> - 
Static method in class eu.planets_project.ifr.core.techreg.properties.<A HREF="../eu/planets_project/ifr/core/techreg/properties/ServiceProperties.html" title="class in eu.planets_project.ifr.core.techreg.properties">ServiceProperties</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/FileUtils.html#listAvailableDriveLetters()"><B>listAvailableDriveLetters()</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/FileUtils.html" title="class in eu.planets_project.services.utils">FileUtils</A>
<DD><B>Deprecated.</B>&nbsp;This method returns all the free/available Drive letters on your System,
 based on File.listRoots().
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/EndpointUtils.html#listAvailableEndpoints()"><B>listAvailableEndpoints()</B></A> - 
Static method in class eu.planets_project.ifr.core.servreg.utils.<A HREF="../eu/planets_project/ifr/core/servreg/utils/EndpointUtils.html" title="class in eu.planets_project.ifr.core.servreg.utils">EndpointUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html#listFragments(eu.planets_project.services.datatypes.DigitalObject)"><B>listFragments(DigitalObject)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils">DigitalObjectUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html#listProperties(java.net.URI)"><B>listProperties(URI)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.utils.client.wrappers.<A HREF="../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers">CharacteriseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/characterise/Characterise.html#listProperties(java.net.URI)"><B>listProperties(URI)</B></A> - 
Method in interface eu.planets_project.services.characterise.<A HREF="../eu/planets_project/services/characterise/Characterise.html" title="interface in eu.planets_project.services.characterise">Characterise</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html#listRoles()"><B>listRoles()</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services">UserManager</A>
<DD>Get a list of all the roles.
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html#listUsersInRole(java.lang.String)"><B>listUsersInRole(String)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services">UserManager</A>
<DD>Helper to list all the users in a particular role.
<DT><A HREF="../eu/planets_project/services/utils/ZipUtils.html#listZipEntries(java.io.File)"><B>listZipEntries(File)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ZipUtils.html" title="class in eu.planets_project.services.utils">ZipUtils</A>
<DD>Lists all entries in this zip file.
<DT><A HREF="../eu/planets_project/services/utils/ServicePerformanceHelper.html#loaded()"><B>loaded()</B></A> - 
Method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServicePerformanceHelper.html" title="class in eu.planets_project.services.utils">ServicePerformanceHelper</A>
<DD>Allows developers to specify when the service has retrieved the data and 
 loaded it into memory, ready for processing.
<DT><A HREF="../eu/planets_project/services/utils/WebContentHelper.html#loadProperties()"><B>loadProperties()</B></A> - 
Method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils">WebContentHelper</A>
<DD>Loads properties for accessing the web server from <tt>content.properties</tt>
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailer.html#log"><B>log</B></A> - 
Static variable in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailer.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailer</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#logo(java.net.URI)"><B>logo(URI)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
