<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html#addBccRecipient(java.lang.String)"><B>addBccRecipient(String)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailMessage</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html#addCcRecipient(java.lang.String)"><B>addCcRecipient(String)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailMessage</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/servreg/gui/EndpointBackingBean.html#addEndpoint(eu.planets_project.ifr.core.servreg.gui.PlanetsServiceEndpoint)"><B>addEndpoint(PlanetsServiceEndpoint)</B></A> - 
Method in class eu.planets_project.ifr.core.servreg.gui.<A HREF="../eu/planets_project/ifr/core/servreg/gui/EndpointBackingBean.html" title="class in eu.planets_project.ifr.core.servreg.gui">EndpointBackingBean</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#addError(int, java.lang.String)"><B>addError(int, String)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>Adds a error for a specified line number in the file.
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#addError(java.lang.String)"><B>addError(String)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>Adds a error for line number -1, ie. for the entire file
<DT><A HREF="../eu/planets_project/ifr/core/common/api/NotificationManager.html#addEvent(eu.planets_project.ifr.core.common.api.PlanetsEvent)"><B>addEvent(PlanetsEvent)</B></A> - 
Method in interface eu.planets_project.ifr.core.common.api.<A HREF="../eu/planets_project/ifr/core/common/api/NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api">NotificationManager</A>
<DD>Submit a Event to the NotificationManager.
<DT><A HREF="../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html#addEvent(eu.planets_project.ifr.core.common.api.PlanetsEvent)"><B>addEvent(PlanetsEvent)</B></A> - 
Method in class eu.planets_project.ifr.core.common.impl.<A HREF="../eu/planets_project/ifr/core/common/impl/NotificationManagerImpl.html" title="class in eu.planets_project.ifr.core.common.impl">NotificationManagerImpl</A>
<DD>Submit a Event to the NotificationManager.
<DT><A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html#addEvent(eu.planets_project.services.datatypes.DigitalObject, eu.planets_project.services.datatypes.Event)"><B>addEvent(DigitalObject, Event)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils">DigitalObjectUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html#addRecipient(java.lang.String)"><B>addRecipient(String)</B></A> - 
Method in class eu.planets_project.ifr.core.common.mail.<A HREF="../eu/planets_project/ifr/core/common/mail/PlanetsMailMessage.html" title="class in eu.planets_project.ifr.core.common.mail">PlanetsMailMessage</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/Address.html" title="interface in eu.planets_project.ifr.core.security.api.model"><B>Address</B></A> - Interface in <A HREF="../eu/planets_project/ifr/core/security/api/model/package-summary.html">eu.planets_project.ifr.core.security.api.model</A><DD>This is the Address entity bean interface definition.<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#addRole(eu.planets_project.ifr.core.security.api.model.Role)"><B>addRole(Role)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/SelfRegistrationManager.html#addUser(eu.planets_project.ifr.core.security.api.model.User)"><B>addUser(User)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/SelfRegistrationManager.html" title="interface in eu.planets_project.ifr.core.security.api.services">SelfRegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html#addUser(eu.planets_project.ifr.core.security.api.model.User)"><B>addUser(User)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services">UserManager</A>
<DD>Creates a new User, thowing an Exception if this fails:
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#addWarning(int, java.lang.String)"><B>addWarning(int, String)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>Adds a warning for a specified line number in the file.
<DT><A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html#addWarning(java.lang.String)"><B>addWarning(String)</B></A> - 
Method in class eu.planets_project.services.validate.<A HREF="../eu/planets_project/services/validate/ValidateResult.Builder.html" title="class in eu.planets_project.services.validate">ValidateResult.Builder</A>
<DD>Adds a warning for line number -1, ie. for the entire file.
<DT><A HREF="../eu/planets_project/services/datatypes/Agent.html" title="class in eu.planets_project.services.datatypes"><B>Agent</B></A> - Class in <A HREF="../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A><DD>Planets agent representation.<DT><A HREF="../eu/planets_project/services/datatypes/Agent.html#Agent(java.lang.String, java.lang.String, java.lang.String)"><B>Agent(String, String, String)</B></A> - 
Constructor for class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Agent.html" title="class in eu.planets_project.services.datatypes">Agent</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#appliedAsProvider()"><B>appliedAsProvider()</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/model/User.html#applyingAsProvider(boolean)"><B>applyingAsProvider(boolean)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.model.<A HREF="../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/utils/ServiceUtils.html#asSet(java.net.URI...)"><B>asSet(URI...)</B></A> - 
Static method in class eu.planets_project.services.utils.<A HREF="../eu/planets_project/services/utils/ServiceUtils.html" title="class in eu.planets_project.services.utils">ServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html#assignRoleToUser(eu.planets_project.ifr.core.security.api.model.User, java.lang.String)"><B>assignRoleToUser(User, String)</B></A> - 
Method in interface eu.planets_project.ifr.core.security.api.services.<A HREF="../eu/planets_project/ifr/core/security/api/services/UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services">UserManager</A>
<DD>Assign a role to a user.
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#author(java.lang.String)"><B>author(String)</B></A> - 
Method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A>
<DD>&nbsp;
<DT><A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html#AUTHORIZED_ROLES"><B>AUTHORIZED_ROLES</B></A> - 
Static variable in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>
<DD>Key to be used for properties indicating authorized roles.
<DT><A HREF="../eu/planets_project/services/datatypes/Property.html#authorizedRoles(java.lang.String)"><B>authorizedRoles(String)</B></A> - 
Static method in class eu.planets_project.services.datatypes.<A HREF="../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes">Property</A>
<DD>This is a convenience method, equivalent to
 "new Property(ServiceDescription.PROPERTY, ServiceDescription.AUTHORIZED_ROLES, roles)".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
