<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:10 CET 2010 -->
<TITLE>
FileUtils
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.services.utils</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.services.utils.FileUtils</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use util classes from Apache Commons IO (FileUtils, IOUtils, FilenameUtils) for
             low level IO operations. Use DigitalObjectUtils.toFile(...) to store digital objects as
             files. Use DigitalObject.Builder(Content) to create digital objects from files.</I>
<P>
<DL>
<DT><PRE>public final class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for reading and writing data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Kraemer (thomas.kraemer@uni-koeln.de), Peter Melms (peter.melms@uni-koeln.de)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#calculateSize(java.io.File)">calculateSize</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Calculates the overall size of all files in '<strong>directory</strong>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#calculateSize(java.util.List)">calculateSize</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Calculates the overall size of a given list of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#clearPlanetsTmpStoreFolder()">clearPlanetsTmpStoreFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#close(java.io.Closeable)">close</A></B>(java.io.Closeable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#copyFileTo(java.io.File, java.io.File)">copyFileTo</A></B>(java.io.File&nbsp;src,
           java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#createFolderInWorkFolder(java.io.File, java.lang.String)">createFolderInWorkFolder</A></B>(java.io.File&nbsp;parentFolder,
                         java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#createSimpleZipFile(java.io.File, java.io.File, java.lang.String)">createSimpleZipFile</A></B>(java.io.File&nbsp;srcFolder,
                    java.io.File&nbsp;destFolder,
                    java.lang.String&nbsp;zipFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#createWorkFolderInSysTemp(java.lang.String)">createWorkFolderInSysTemp</A></B>(java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils">ZipResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#createZipFileWithChecksum(java.io.File, java.io.File, java.lang.String)">createZipFileWithChecksum</A></B>(java.io.File&nbsp;srcFolder,
                          java.io.File&nbsp;destFolder,
                          java.lang.String&nbsp;zipFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#delete(java.io.File)">delete</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#deleteAllFilesInFolder(java.io.File)">deleteAllFilesInFolder</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes all files in 'folder' without deleting 'folder' itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#deleteTempFiles(java.io.File)">deleteTempFiles</A></B>(java.io.File&nbsp;workFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method deletes all the content in a folder, without the need of
 passing it a PlanetsLogger instance!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#extractFilesFromZip(java.io.File, java.io.File)">extractFilesFromZip</A></B>(java.io.File&nbsp;zipFile,
                    java.io.File&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Extracts all files from a given Zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#extractFilesFromZipAndCheck(java.io.File, java.io.File, eu.planets_project.services.datatypes.Checksum)">extractFilesFromZipAndCheck</A></B>(java.io.File&nbsp;zipFile,
                            java.io.File&nbsp;destDir,
                            <A HREF="../../../../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>&nbsp;planetsChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Extracts all files from a given Zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#extractFilesFromZipAndCheck(java.io.File, java.io.File, long)">extractFilesFromZipAndCheck</A></B>(java.io.File&nbsp;zipFile,
                            java.io.File&nbsp;destDir,
                            long&nbsp;checksumValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Extracts all files from a given Zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#filesTooLargeForMedium(java.util.List, long)">filesTooLargeForMedium</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;files,
                       long&nbsp;targetMediaSizeInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Calculates the overall size of a given list of files and checks, whether
 these files will fit on a medium with a specific space (-->
 targetMediaSizeInBytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#flush(java.io.OutputStream)">flush</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getExtensionFromFile(java.io.File)">getExtensionFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getFileNameWithoutExtension(java.io.File)">getFileNameWithoutExtension</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getInputStreamFromFile(java.io.File)">getInputStreamFromFile</A></B>(java.io.File&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getOutputFileNameFor(java.lang.String, java.lang.String)">getOutputFileNameFor</A></B>(java.lang.String&nbsp;inputFileName,
                     java.lang.String&nbsp;outFileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getOutputStreamToFile(java.io.File)">getOutputStreamToFile</A></B>(java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getPlanetsTmpStoreFolder()">getPlanetsTmpStoreFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getSystemTempFolder()">getSystemTempFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getTempFile(byte[], java.lang.String, java.lang.String)">getTempFile</A></B>(byte[]&nbsp;data,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getTempFile(java.lang.String, java.lang.String)">getTempFile</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#getUrlFromFile(java.io.File)">getUrlFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenience method that creates a URL from a file in a proper (i.e. not deprecated) way, using the toURI().toURL() way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#listAllFiles(java.io.File, java.util.List)">listAllFiles</A></B>(java.io.File&nbsp;dir,
             java.util.List&lt;java.io.File&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#listAllFilesAndFolders(java.io.File, java.util.List)">listAllFilesAndFolders</A></B>(java.io.File&nbsp;dir,
                       java.util.List&lt;java.io.File&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#listAvailableDriveLetters()">listAvailableDriveLetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns all the free/available Drive letters on your System,
 based on File.listRoots().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#mkdir(java.io.File)">mkdir</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#mkdirs(java.io.File)">mkdirs</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#randomizeFileName(java.lang.String)">randomizeFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#readFileIntoByteArray(java.io.File)">readFileIntoByteArray</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads the contents of a file into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#readTxtFileIntoString(java.io.File)">readTxtFileIntoString</A></B>(java.io.File&nbsp;textFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#truncateNameAndRenameFile(java.io.File)">truncateNameAndRenameFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToFile(byte[], java.io.File)">writeByteArrayToFile</A></B>(byte[]&nbsp;bytes,
                     java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToFile(byte[], java.lang.String)">writeByteArrayToFile</A></B>(byte[]&nbsp;bytes,
                     java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeByteArrayToTempFile(byte[])">writeByteArrayToTempFile</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes the contents of a byte array into a temporary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToBinary(java.io.InputStream)">writeInputStreamToBinary</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToFile(java.io.InputStream, java.io.File)">writeInputStreamToFile</A></B>(java.io.InputStream&nbsp;stream,
                       java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes an input stream to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToFile(java.io.InputStream, java.io.File, java.lang.String)">writeInputStreamToFile</A></B>(java.io.InputStream&nbsp;in,
                       java.io.File&nbsp;parentFolder,
                       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method writes an InputStream to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToOutputStream(java.io.InputStream, java.io.OutputStream)">writeInputStreamToOutputStream</A></B>(java.io.InputStream&nbsp;in,
                               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes an input stream to an output stream, using a sane buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeInputStreamToTmpFile(java.io.InputStream, java.lang.String, java.lang.String)">writeInputStreamToTmpFile</A></B>(java.io.InputStream&nbsp;inputStream,
                          java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeStringToFile(java.lang.String, java.io.File)">writeStringToFile</A></B>(java.lang.String&nbsp;content,
                  java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/FileUtils.html#writeStringToFile(java.lang.String, java.lang.String)">writeStringToFile</A></B>(java.lang.String&nbsp;content,
                  java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemTempFolder()"><!-- --></A><H3>
getSystemTempFolder</H3>
<PRE>
public static java.io.File <B>getSystemTempFolder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Returns:</B><DD>The system temp dir</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanetsTmpStoreFolder()"><!-- --></A><H3>
getPlanetsTmpStoreFolder</H3>
<PRE>
public static java.io.File <B>getPlanetsTmpStoreFolder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Returns:</B><DD>the central PLANETS temp store folder</DL>
</DD>
</DL>
<HR>

<A NAME="clearPlanetsTmpStoreFolder()"><!-- --></A><H3>
clearPlanetsTmpStoreFolder</H3>
<PRE>
public static boolean <B>clearPlanetsTmpStoreFolder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTempFile</H3>
<PRE>
public static java.io.File <B>getTempFile</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to use when generating the temp file<DD><CODE>suffix</CODE> - The suffix for the temp file to be created
<DT><B>Returns:</B><DD>Returns a temp file created in the System-Temp folder, that will be deleted on exit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempFile(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
getTempFile</H3>
<PRE>
public static java.io.File <B>getTempFile</B>(byte[]&nbsp;data,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - - the data to write to that file<DD><CODE>name</CODE> - - the file name of the file to be created<DD><CODE>suffix</CODE> - - the suffx of that file (e.g. ".tmp", ".bin", ...)
<DT><B>Returns:</B><DD>- a new File with the given content (--> data), name and
         extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamFromFile(java.io.File)"><!-- --></A><H3>
getInputStreamFromFile</H3>
<PRE>
public static java.io.InputStream <B>getInputStreamFromFile</B>(java.io.File&nbsp;src)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file
<DT><B>Returns:</B><DD>An input stream created from the file or 'null' if no Inputstream could be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamToFile(java.io.File)"><!-- --></A><H3>
getOutputStreamToFile</H3>
<PRE>
public static java.io.OutputStream <B>getOutputStreamToFile</B>(java.io.File&nbsp;dest)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination file
<DT><B>Returns:</B><DD>A stream to the given file</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlFromFile(java.io.File)"><!-- --></A><H3>
getUrlFromFile</H3>
<PRE>
public static java.net.URL <B>getUrlFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Convenience method that creates a URL from a file in a proper (i.e. not deprecated) way, using the toURI().toURL() way. 
 Hiding the Exception, so you don't have to put it in a try-catch block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>The URL for the given file</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeFileName(java.lang.String)"><!-- --></A><H3>
randomizeFileName</H3>
<PRE>
public static java.lang.String <B>randomizeFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameWithoutExtension(java.io.File)"><!-- --></A><H3>
getFileNameWithoutExtension</H3>
<PRE>
public static java.lang.String <B>getFileNameWithoutExtension</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileNameFor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOutputFileNameFor</H3>
<PRE>
public static java.lang.String <B>getOutputFileNameFor</B>(java.lang.String&nbsp;inputFileName,
                                                    java.lang.String&nbsp;outFileExtension)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFileTo(java.io.File, java.io.File)"><!-- --></A><H3>
copyFileTo</H3>
<PRE>
public static boolean <B>copyFileTo</B>(java.io.File&nbsp;src,
                                 java.io.File&nbsp;dest)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file<DD><CODE>dest</CODE> - The destination file
<DT><B>Returns:</B><DD>True, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkFolderInSysTemp(java.lang.String)"><!-- --></A><H3>
createWorkFolderInSysTemp</H3>
<PRE>
public static java.io.File <B>createWorkFolderInSysTemp</B>(java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderName</CODE> - The name of the folder to be created in the System-Temp
        folder. The name could contain '/' or '\'. In this case, all
        nested folders will be created.
<DT><B>Returns:</B><DD>Returns the created folder as a File object, or the deepest
         nested folder</DL>
</DD>
</DL>
<HR>

<A NAME="createFolderInWorkFolder(java.io.File, java.lang.String)"><!-- --></A><H3>
createFolderInWorkFolder</H3>
<PRE>
public static java.io.File <B>createFolderInWorkFolder</B>(java.io.File&nbsp;parentFolder,
                                                    java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFolder</CODE> - the folder to create the new folder with "folderName"
        in<DD><CODE>folderName</CODE> - the folder to create in the parentFolder
<DT><B>Returns:</B><DD>a File object of the created folder</DL>
</DD>
</DL>
<HR>

<A NAME="readFileIntoByteArray(java.io.File)"><!-- --></A><H3>
readFileIntoByteArray</H3>
<PRE>
public static byte[] <B>readFileIntoByteArray</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads the contents of a file into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to read into a byte array
<DT><B>Returns:</B><DD>Returns the contents of the given file as a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayToFile(byte[], java.lang.String)"><!-- --></A><H3>
writeByteArrayToFile</H3>
<PRE>
public static java.io.File <B>writeByteArrayToFile</B>(byte[]&nbsp;bytes,
                                                java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The data to write<DD><CODE>fileName</CODE> - The desired file name
<DT><B>Returns:</B><DD>The file containing the given data</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayToFile(byte[], java.io.File)"><!-- --></A><H3>
writeByteArrayToFile</H3>
<PRE>
public static boolean <B>writeByteArrayToFile</B>(byte[]&nbsp;bytes,
                                           java.io.File&nbsp;dest)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The data to write<DD><CODE>dest</CODE> - The destination file
<DT><B>Returns:</B><DD>The file containing the given data</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArrayToTempFile(byte[])"><!-- --></A><H3>
writeByteArrayToTempFile</H3>
<PRE>
public static java.io.File <B>writeByteArrayToTempFile</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes the contents of a byte array into a temporary file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to write into a temporary file
<DT><B>Returns:</B><DD>Returns the temporary file into which the bytes have been written</DL>
</DD>
</DL>
<HR>

<A NAME="readTxtFileIntoString(java.io.File)"><!-- --></A><H3>
readTxtFileIntoString</H3>
<PRE>
public static java.lang.String <B>readTxtFileIntoString</B>(java.io.File&nbsp;textFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textFile</CODE> - The file to read from
<DT><B>Returns:</B><DD>The file contents as a string</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeStringToFile</H3>
<PRE>
public static java.io.File <B>writeStringToFile</B>(java.lang.String&nbsp;content,
                                             java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to write to destination<DD><CODE>destination</CODE> - The destination to write content to
<DT><B>Returns:</B><DD>file A file at destination with the given content</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringToFile(java.lang.String, java.io.File)"><!-- --></A><H3>
writeStringToFile</H3>
<PRE>
public static java.io.File <B>writeStringToFile</B>(java.lang.String&nbsp;content,
                                             java.io.File&nbsp;target)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to write to destination<DD><CODE>target</CODE> - The destination to write content to
<DT><B>Returns:</B><DD>file A file at destination with the given content</DL>
</DD>
</DL>
<HR>

<A NAME="writeInputStreamToBinary(java.io.InputStream)"><!-- --></A><H3>
writeInputStreamToBinary</H3>
<PRE>
public static byte[] <B>writeInputStreamToBinary</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to write to a byte array
<DT><B>Returns:</B><DD>The byte array created from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeInputStreamToFile(java.io.InputStream, java.io.File)"><!-- --></A><H3>
writeInputStreamToFile</H3>
<PRE>
public static void <B>writeInputStreamToFile</B>(java.io.InputStream&nbsp;stream,
                                          java.io.File&nbsp;target)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes an input stream to the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream to write to the file<DD><CODE>target</CODE> - The file to write the stream to</DL>
</DD>
</DL>
<HR>

<A NAME="writeInputStreamToFile(java.io.InputStream, java.io.File, java.lang.String)"><!-- --></A><H3>
writeInputStreamToFile</H3>
<PRE>
public static java.io.File <B>writeInputStreamToFile</B>(java.io.InputStream&nbsp;in,
                                                  java.io.File&nbsp;parentFolder,
                                                  java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method writes an InputStream to a file. If a file with the same name
 and path exists already, a random number is appended to the filename and
 the "renamed" file is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to write to a file<DD><CODE>parentFolder</CODE> - the folder the file should be created in<DD><CODE>fileName</CODE> - the name of the file to be created
<DT><B>Returns:</B><DD>a File object with the given name and path</DL>
</DD>
</DL>
<HR>

<A NAME="writeInputStreamToTmpFile(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeInputStreamToTmpFile</H3>
<PRE>
public static java.io.File <B>writeInputStreamToTmpFile</B>(java.io.InputStream&nbsp;inputStream,
                                                     java.lang.String&nbsp;fileName,
                                                     java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to write<DD><CODE>fileName</CODE> - The file name to write the stream to<DD><CODE>suffix</CODE> - The suffix to use
<DT><B>Returns:</B><DD>A temp file containing the stream contents</DL>
</DD>
</DL>
<HR>

<A NAME="writeInputStreamToOutputStream(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
writeInputStreamToOutputStream</H3>
<PRE>
public static long <B>writeInputStreamToOutputStream</B>(java.io.InputStream&nbsp;in,
                                                  java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Writes an input stream to an output stream, using a sane buffer size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream<DD><CODE>out</CODE> - The output stream
<DT><B>Returns:</B><DD>The number of bytes written</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleZipFile(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
createSimpleZipFile</H3>
<PRE>
public static java.io.File <B>createSimpleZipFile</B>(java.io.File&nbsp;srcFolder,
                                               java.io.File&nbsp;destFolder,
                                               java.lang.String&nbsp;zipFileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFolder</CODE> - the resulting zip file will contain all files in this
        folder<DD><CODE>destFolder</CODE> - The folder where the created Zip file should live<DD><CODE>zipFileName</CODE> - the name, the returned zip file should have
<DT><B>Returns:</B><DD>a zip file containing all files in 'srcFolder' or null, if the
         folder does not contain a file.</DL>
</DD>
</DL>
<HR>

<A NAME="createZipFileWithChecksum(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
createZipFileWithChecksum</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils">ZipResult</A> <B>createZipFileWithChecksum</B>(java.io.File&nbsp;srcFolder,
                                                  java.io.File&nbsp;destFolder,
                                                  java.lang.String&nbsp;zipFileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFolder</CODE> - the resulting zip file will contain all files in this
        folder<DD><CODE>destFolder</CODE> - The folder where the created Zip file should live<DD><CODE>zipFileName</CODE> - the name, the returned zip file should have
<DT><B>Returns:</B><DD>a ZipResult including:<br/>
         1) the zip file, which is containing all files in 'srcFolder'<br/>
         or null, if the folder does not contain a file.<br/>
         2) the checksum value of that zip file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractFilesFromZip(java.io.File, java.io.File)"><!-- --></A><H3>
extractFilesFromZip</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>extractFilesFromZip</B>(java.io.File&nbsp;zipFile,
                                                               java.io.File&nbsp;destDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Extracts all files from a given Zip file.
 NOTE: method is left here to keep the API unchanged, but is now redirected to ZipUtils.unzipTo(..).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file to extract files from<DD><CODE>destDir</CODE> - the folder where the extracted files should be placed in
<DT><B>Returns:</B><DD>All extracted files</DL>
</DD>
</DL>
<HR>

<A NAME="extractFilesFromZipAndCheck(java.io.File, java.io.File, long)"><!-- --></A><H3>
extractFilesFromZipAndCheck</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>extractFilesFromZipAndCheck</B>(java.io.File&nbsp;zipFile,
                                                                       java.io.File&nbsp;destDir,
                                                                       long&nbsp;checksumValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Extracts all files from a given Zip file.
 NOTE: method is left here to keep the API unchanged, but is now redirected to ZipUtils.checkAndUnzipTo(..).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file to extract files from<DD><CODE>destDir</CODE> - the folder where the extracted files should be placed in<DD><CODE>checksumValue</CODE> - The checksum value
<DT><B>Returns:</B><DD>All extracted files if the actual checksum is equal to the passed
         checksumValue<br/>
         - <strong>null</strong> if not!</DL>
</DD>
</DL>
<HR>

<A NAME="extractFilesFromZipAndCheck(java.io.File, java.io.File, eu.planets_project.services.datatypes.Checksum)"><!-- --></A><H3>
extractFilesFromZipAndCheck</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>extractFilesFromZipAndCheck</B>(java.io.File&nbsp;zipFile,
                                                                       java.io.File&nbsp;destDir,
                                                                       <A HREF="../../../../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>&nbsp;planetsChecksum)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Extracts all files from a given Zip file. Convenience method that takes a
 Planets-IF Checksum instead of a long.
 NOTE: method is left here to keep the API unchanged, but is now redirected to ZipUtils.checkAndUnzipTo(..).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file to extract files from<DD><CODE>destDir</CODE> - the folder where the extracted files should be placed in<DD><CODE>planetsChecksum</CODE> - a Checksum object
<DT><B>Returns:</B><DD>All extracted files if the actual checksum is equal to the passed
         planetsChecksum<br/>
         - <strong>null</strong> if not!</DL>
</DD>
</DL>
<HR>

<A NAME="truncateNameAndRenameFile(java.io.File)"><!-- --></A><H3>
truncateNameAndRenameFile</H3>
<PRE>
public static java.io.File <B>truncateNameAndRenameFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to rename to an 8-digit file name
<DT><B>Returns:</B><DD>The renamed file</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSize(java.io.File)"><!-- --></A><H3>
calculateSize</H3>
<PRE>
public static long <B>calculateSize</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Calculates the overall size of all files in '<strong>directory</strong>'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the folder containing the files
<DT><B>Returns:</B><DD>the overall size of all contained files</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSize(java.util.List)"><!-- --></A><H3>
calculateSize</H3>
<PRE>
public static long <B>calculateSize</B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Calculates the overall size of a given list of files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the list of files for which the size should be calculated
<DT><B>Returns:</B><DD>the size in bytes as <strong>long</strong></DL>
</DD>
</DL>
<HR>

<A NAME="filesTooLargeForMedium(java.util.List, long)"><!-- --></A><H3>
filesTooLargeForMedium</H3>
<PRE>
public static boolean <B>filesTooLargeForMedium</B>(java.util.List&lt;java.io.File&gt;&nbsp;files,
                                             long&nbsp;targetMediaSizeInBytes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Calculates the overall size of a given list of files and checks, whether
 these files will fit on a medium with a specific space (-->
 targetMediaSizeInBytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - a list of files which size should be calculated<DD><CODE>targetMediaSizeInBytes</CODE> - the size of the target medium (e.g. Floppy
        1.44 MB = 1474560 bytes)
<DT><B>Returns:</B><DD>true if the file compilation will fit on the target medium, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="listAllFilesAndFolders(java.io.File, java.util.List)"><!-- --></A><H3>
listAllFilesAndFolders</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>listAllFilesAndFolders</B>(java.io.File&nbsp;dir,
                                                                  java.util.List&lt;java.io.File&gt;&nbsp;list)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The dir to list<DD><CODE>list</CODE> - The list to add the contents of dir to
<DT><B>Returns:</B><DD>The given list, with the contents of dir added, including files and folders</DL>
</DD>
</DL>
<HR>

<A NAME="listAllFiles(java.io.File, java.util.List)"><!-- --></A><H3>
listAllFiles</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>listAllFiles</B>(java.io.File&nbsp;dir,
                                                        java.util.List&lt;java.io.File&gt;&nbsp;list)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The dir to list<DD><CODE>list</CODE> - The list to add the contents of dir to
<DT><B>Returns:</B><DD>The given list, with the contents of dir added, only including files NOT folders</DL>
</DD>
</DL>
<HR>

<A NAME="listAvailableDriveLetters()"><!-- --></A><H3>
listAvailableDriveLetters</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>listAvailableDriveLetters</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns all the free/available Drive letters on your System,
 based on File.listRoots().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of String containing all free drive letters on a windows
         system OR null, if all letters are beeing used. NOTE: On
         Unix/Linux based systems "/" the root is returned, as we don't
         have drive letters.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionFromFile(java.io.File)"><!-- --></A><H3>
getExtensionFromFile</H3>
<PRE>
public static java.lang.String <B>getExtensionFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to determine the extension from
<DT><B>Returns:</B><DD>The extension or null</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.io.Closeable)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.io.Closeable&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The closeable (Writer, Stream, etc.) to close</DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.io.OutputStream)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The closeable (Writer, Stream, etc.) to close</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.io.File)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static boolean <B>mkdir</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to call mkdir on and check for the result
<DT><B>Returns:</B><DD>The result of calling mkdirs on the given file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the creation was not successful and
         the file does not already exist</DL>
</DD>
</DL>
<HR>

<A NAME="mkdirs(java.io.File)"><!-- --></A><H3>
mkdirs</H3>
<PRE>
public static boolean <B>mkdirs</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to call mkdirs on and check for the result
<DT><B>Returns:</B><DD>The result of calling mkdirs on the given file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the creation was not successful and
         the file does not already exist</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTempFiles(java.io.File)"><!-- --></A><H3>
deleteTempFiles</H3>
<PRE>
public static boolean <B>deleteTempFiles</B>(java.io.File&nbsp;workFolder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method deletes all the content in a folder, without the need of
 passing it a PlanetsLogger instance!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workFolder</CODE> - the folder you wish to delete. All contained folders
        will be deleted recursively
<DT><B>Returns:</B><DD>true, if all folders were deleted and false, if not.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllFilesInFolder(java.io.File)"><!-- --></A><H3>
deleteAllFilesInFolder</H3>
<PRE>
public static boolean <B>deleteAllFilesInFolder</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes all files in 'folder' without deleting 'folder' itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the folder to delete all files from
<DT><B>Returns:</B><DD>true, if all files has been deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.io.File)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to delete
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the deletion was not successful and
         the file still exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/DigitalObjectUtils.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ProcessRunner.html" title="class in eu.planets_project.services.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
