<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:10 CET 2010 -->
<TITLE>
ServiceUtils
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ServicePerformanceHelper.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/ServiceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.services.utils</FONT>
<BR>
Class ServiceUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.services.utils.ServiceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to hold some utility functions for Planets Service developers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Andrew.Jackson@bl.uk">Andy Jackson</a>, <a href="mailto:fabian.steeg@uni-koeln.de">Fabian
         Steeg</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.ws.WebServiceFeature[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#JAXWS_FEATURES">JAXWS_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standardised web service features - MTOM and Streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#JAXWS_SIZE_THRESHOLD">JAXWS_SIZE_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard threshold before chunking data, currently 10 MB</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#asSet(java.net.URI...)">asSet</A></B>(java.net.URI...&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#calculateDuration(long, long)">calculateDuration</A></B>(long&nbsp;startTime,
                  long&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createErrorReport(java.lang.String)">createErrorReport</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createExceptionErrorReport(java.lang.String, java.lang.Exception)">createExceptionErrorReport</A></B>(java.lang.String&nbsp;message,
                           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createExceptionErrorReport(java.lang.String, java.lang.Exception, int)">createExceptionErrorReport</A></B>(java.lang.String&nbsp;message,
                           java.lang.Exception&nbsp;e,
                           int&nbsp;errorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createMigrationPathways(java.util.List, java.util.List)">createMigrationPathways</A></B>(java.util.List&lt;java.net.URI&gt;&nbsp;inputFormats,
                        java.util.List&lt;java.net.URI&gt;&nbsp;outputFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple MigrationPath Matrix needed by most Migrate services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createService(javax.xml.namespace.QName, java.lang.Class, java.net.URL)">createService</A></B>(javax.xml.namespace.QName&nbsp;interfaceName,
              java.lang.Class&lt;T&gt;&nbsp;interfaceType,
              java.net.URL&nbsp;wsdlLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#createService(eu.planets_project.services.datatypes.ServiceDescription)">createService</A></B>(<A HREF="../../../../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ServiceUtils.html#getSystemDateAndTimeFormatted()">getSystemDateAndTimeFormatted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the current System date and time as a formatted String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXWS_SIZE_THRESHOLD"><!-- --></A><H3>
JAXWS_SIZE_THRESHOLD</H3>
<PRE>
public static final int <B>JAXWS_SIZE_THRESHOLD</B></PRE>
<DL>
<DD>Standard threshold before chunking data, currently 10 MB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.planets_project.services.utils.ServiceUtils.JAXWS_SIZE_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXWS_FEATURES"><!-- --></A><H3>
JAXWS_FEATURES</H3>
<PRE>
public static final javax.xml.ws.WebServiceFeature[] <B>JAXWS_FEATURES</B></PRE>
<DL>
<DD>Standardised web service features - MTOM and Streaming.
 
 We require at least MTOM feature, and the chunk size set, to get streaming to work.
 See https://jax-ws.dev.java.net/guide/Large_Attachments.html
 
 NOTE that MTOM does not need to be forced in order to work with the DIaLOGIKa service.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createExceptionErrorReport(java.lang.String, java.lang.Exception, int)"><!-- --></A><H3>
createExceptionErrorReport</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A> <B>createExceptionErrorReport</B>(java.lang.String&nbsp;message,
                                                       java.lang.Exception&nbsp;e,
                                                       int&nbsp;errorType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message that described the error.<DD><CODE>e</CODE> - The Exception that caused the error - can be NULL.<DD><CODE>errorType</CODE> - The kind of error, ServiceReport.TOOL_ERROR, ServiceReport.INSTALLATION_ERROR, ...
<DT><B>Returns:</B><DD>The service report</DL>
</DD>
</DL>
<HR>

<A NAME="createExceptionErrorReport(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
createExceptionErrorReport</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A> <B>createExceptionErrorReport</B>(java.lang.String&nbsp;message,
                                                       java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message<DD><CODE>e</CODE> - The exception
<DT><B>Returns:</B><DD>service report from exception and message</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorReport(java.lang.String)"><!-- --></A><H3>
createErrorReport</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes">ServiceReport</A> <B>createErrorReport</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message
<DT><B>Returns:</B><DD>service report from message</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDateAndTimeFormatted()"><!-- --></A><H3>
getSystemDateAndTimeFormatted</H3>
<PRE>
public static java.lang.String <B>getSystemDateAndTimeFormatted</B>()</PRE>
<DL>
<DD>Convenience method to get the current System date and time as a formatted String. Example:
 "29/01/2009 - 16:39:26,937"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current System time and date as String</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDuration(long, long)"><!-- --></A><H3>
calculateDuration</H3>
<PRE>
public static double <B>calculateDuration</B>(long&nbsp;startTime,
                                       long&nbsp;endTime)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the start time<DD><CODE>endTime</CODE> - The end time
<DT><B>Returns:</B><DD>The duration</DL>
</DD>
</DL>
<HR>

<A NAME="createMigrationPathways(java.util.List, java.util.List)"><!-- --></A><H3>
createMigrationPathways</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>[] <B>createMigrationPathways</B>(java.util.List&lt;java.net.URI&gt;&nbsp;inputFormats,
                                                      java.util.List&lt;java.net.URI&gt;&nbsp;outputFormats)</PRE>
<DL>
<DD>Creates a simple MigrationPath Matrix needed by most Migrate services. It's not possible to add Parameters per
 Path...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFormats</CODE> - List of URIs with possible Inputformats<DD><CODE>outputFormats</CODE> - List of URIs with possible Outputformats
<DT><B>Returns:</B><DD>a MigrationPath[] containing all possible combinations of formats</DL>
</DD>
</DL>
<HR>

<A NAME="asSet(java.net.URI...)"><!-- --></A><H3>
asSet</H3>
<PRE>
public static java.util.Set&lt;java.net.URI&gt; <B>asSet</B>(java.net.URI...&nbsp;uris)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - The URIs
<DT><B>Returns:</B><DD>The uris as a set</DL>
</DD>
</DL>
<HR>

<A NAME="createService(javax.xml.namespace.QName, java.lang.Class, java.net.URL)"><!-- --></A><H3>
createService</H3>
<PRE>
public static &lt;T&gt; T <B>createService</B>(javax.xml.namespace.QName&nbsp;interfaceName,
                                  java.lang.Class&lt;T&gt;&nbsp;interfaceType,
                                  java.net.URL&nbsp;wsdlLocation)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the implementation class to instantiate<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - The QName of the service interface, e.g. Migrate.QNAME<DD><CODE>interfaceType</CODE> - The Class of the service interface, e.g. Migrate.class<DD><CODE>wsdlLocation</CODE> - The full URL of the WSDL for the service to create
<DT><B>Returns:</B><DD>An instance of T, representing the service running at the given URL</DL>
</DD>
</DL>
<HR>

<A NAME="createService(eu.planets_project.services.datatypes.ServiceDescription)"><!-- --></A><H3>
createService</H3>
<PRE>
public static &lt;T&gt; T <B>createService</B>(<A HREF="../../../../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes">ServiceDescription</A>&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the service to create<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description to instantiate a service for. Needs endpoint and type set
<DT><B>Returns:</B><DD>A service proxy for a service running at the descriptions endpoint</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ServicePerformanceHelper.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/WebContentHelper.html" title="class in eu.planets_project.services.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/ServiceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
