<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:02 CET 2009 -->
<TITLE>
ZipUtils
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/ZipUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.services.utils</FONT>
<BR>
Class ZipUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.planets_project.services.utils.ZipUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZipUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#ZipUtils()">ZipUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#checkAndUnzipTo(java.io.File, java.io.File, eu.planets_project.services.datatypes.Checksum)">checkAndUnzipTo</A></B>(java.io.File&nbsp;zipFile,
                java.io.File&nbsp;destFolder,
                <A HREF="../../../../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unzips a zip file and writes the content to destFolder, checking if the checksum is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#createZip(java.io.File, java.io.File, java.lang.String, boolean)">createZip</A></B>(java.io.File&nbsp;srcFolder,
          java.io.File&nbsp;destFolder,
          java.lang.String&nbsp;zipName,
          boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zip64File zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils">ZipResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#createZipAndCheck(java.io.File, java.io.File, java.lang.String, boolean)">createZipAndCheck</A></B>(java.io.File&nbsp;srcFolder,
                  java.io.File&nbsp;destFolder,
                  java.lang.String&nbsp;zipName,
                  boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Zip64File containing all the files in srcFolder and write it to destFolder using the passed zipName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#getAllFragments(java.io.File)">getAllFragments</A></B>(java.io.File&nbsp;zip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#getFileFrom(java.io.File, java.lang.String, java.io.File)">getFileFrom</A></B>(java.io.File&nbsp;zip,
            java.lang.String&nbsp;targetPathInZipfile,
            java.io.File&nbsp;destFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a file specified by targetPathInZipfile from the passed zip and writes it to destFolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#insertFileInto(java.io.File, java.io.File, java.lang.String)">insertFileInto</A></B>(java.io.File&nbsp;zipFile,
               java.io.File&nbsp;toInsert,
               java.lang.String&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a file into a given zip at a location specified by targetPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#isZipFile(java.io.File)">isZipFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#listZipEntries(java.io.File)">listZipEntries</A></B>(java.io.File&nbsp;zip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all entries in this zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#removeFileFrom(java.io.File, java.lang.String)">removeFileFrom</A></B>(java.io.File&nbsp;zipFile,
               java.lang.String&nbsp;fileToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the file 'fileToRemove' from zipFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/planets_project/services/utils/ZipUtils.html#unzipTo(java.io.File, java.io.File)">unzipTo</A></B>(java.io.File&nbsp;zipFile,
        java.io.File&nbsp;destFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unzips a zip file and writes the contained files to destFolder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZipUtils()"><!-- --></A><H3>
ZipUtils</H3>
<PRE>
public <B>ZipUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createZip(java.io.File, java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
createZip</H3>
<PRE>
public static java.io.File <B>createZip</B>(java.io.File&nbsp;srcFolder,
                                     java.io.File&nbsp;destFolder,
                                     java.lang.String&nbsp;zipName,
                                     boolean&nbsp;compress)</PRE>
<DL>
<DD>Creates a Zip64File zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFolder</CODE> - the folder containing the files to be written to the zip<DD><CODE>destFolder</CODE> - the folder to write the Zip file to<DD><CODE>zipName</CODE> - the name the zip file should have. If no zipName is passed, the name of the folder will be used.<DD><CODE>compress</CODE> - true if the file shoukld be compressed, false if not.
<DT><B>Returns:</B><DD>a zip(64) File</DL>
</DD>
</DL>
<HR>

<A NAME="createZipAndCheck(java.io.File, java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
createZipAndCheck</H3>
<PRE>
public static <A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils">ZipResult</A> <B>createZipAndCheck</B>(java.io.File&nbsp;srcFolder,
                                          java.io.File&nbsp;destFolder,
                                          java.lang.String&nbsp;zipName,
                                          boolean&nbsp;compress)</PRE>
<DL>
<DD>Creates a Zip64File containing all the files in srcFolder and write it to destFolder using the passed zipName.
 After creating the zip file, a checksum is calculated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFolder</CODE> - the folder containing the files to be written to the zip<DD><CODE>destFolder</CODE> - the folder to write the Zip file to<DD><CODE>zipName</CODE> - the name the zip file should have. If no zipName is passed, the name of the folder will be used.<DD><CODE>compress</CODE> - has no effect TODO implement compression
<DT><B>Returns:</B><DD>a ZipResult, containing the zip as a file and the created checksum (MD5)</DL>
</DD>
</DL>
<HR>

<A NAME="unzipTo(java.io.File, java.io.File)"><!-- --></A><H3>
unzipTo</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>unzipTo</B>(java.io.File&nbsp;zipFile,
                                                   java.io.File&nbsp;destFolder)</PRE>
<DL>
<DD>Unzips a zip file and writes the contained files to destFolder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file to unpack.<DD><CODE>destFolder</CODE> - the folder to write the extracted files to.
<DT><B>Returns:</B><DD>a List with all extracted files.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndUnzipTo(java.io.File, java.io.File, eu.planets_project.services.datatypes.Checksum)"><!-- --></A><H3>
checkAndUnzipTo</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>checkAndUnzipTo</B>(java.io.File&nbsp;zipFile,
                                                           java.io.File&nbsp;destFolder,
                                                           <A HREF="../../../../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes">Checksum</A>&nbsp;checksum)</PRE>
<DL>
<DD>Unzips a zip file and writes the content to destFolder, checking if the checksum is correct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the file to unpack<DD><CODE>destFolder</CODE> - the folder to write the content of the zip to<DD><CODE>checksum</CODE> - the checksum to check
<DT><B>Returns:</B><DD>a list containing all extracted files.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFragments(java.io.File)"><!-- --></A><H3>
getAllFragments</H3>
<PRE>
public static java.lang.String[] <B>getAllFragments</B>(java.io.File&nbsp;zip)</PRE>
<DL>
<DD>A convenience method. It creates an array of fragments from all entries in a given zip file.
 Fragments can be used to adress entries in a zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - the zip file to scan
<DT><B>Returns:</B><DD>an String[] containing all file entries in this zip.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFrom(java.io.File, java.lang.String, java.io.File)"><!-- --></A><H3>
getFileFrom</H3>
<PRE>
public static java.io.File <B>getFileFrom</B>(java.io.File&nbsp;zip,
                                       java.lang.String&nbsp;targetPathInZipfile,
                                       java.io.File&nbsp;destFolder)</PRE>
<DL>
<DD>Extracts a file specified by targetPathInZipfile from the passed zip and writes it to destFolder.
 If the targetPathInZipfile points to a folder, all files in the folder will be extracted as well
 and the parent folder, containing all these files, is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - the zip to extract targetPathInZipfile from<DD><CODE>targetPathInZipfile</CODE> - the file to extract<DD><CODE>destFolder</CODE> - the folder to write the extrcated file to
<DT><B>Returns:</B><DD>the extracted File.</DL>
</DD>
</DL>
<HR>

<A NAME="insertFileInto(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
insertFileInto</H3>
<PRE>
public static java.io.File <B>insertFileInto</B>(java.io.File&nbsp;zipFile,
                                          java.io.File&nbsp;toInsert,
                                          java.lang.String&nbsp;targetPath)</PRE>
<DL>
<DD>Inserts a file into a given zip at a location specified by targetPath.
 If toInsert points to a folder, all files in this folder will be added to the zip.
 If the zip already contains a file specified by targetPath, the existing entry (and all files contained in it) 
 will be deleted and toInsert (and all contained files) is inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file where the file toInsert will be added.<DD><CODE>toInsert</CODE> - the file to add to the zip<DD><CODE>targetPath</CODE> - the location the file should have in this zip
<DT><B>Returns:</B><DD>the modified zip, containing the file toInsert.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileFrom(java.io.File, java.lang.String)"><!-- --></A><H3>
removeFileFrom</H3>
<PRE>
public static java.io.File <B>removeFileFrom</B>(java.io.File&nbsp;zipFile,
                                          java.lang.String&nbsp;fileToRemove)</PRE>
<DL>
<DD>Removes the file 'fileToRemove' from zipFile. 
 'fileToRemove' points to the location of the file to delete inside the zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip file to remove fileToRemove from.<DD><CODE>fileToRemove</CODE> - the path of the file to remove from zipFile.
<DT><B>Returns:</B><DD>the modified zipFile.</DL>
</DD>
</DL>
<HR>

<A NAME="isZipFile(java.io.File)"><!-- --></A><H3>
isZipFile</H3>
<PRE>
public static boolean <B>isZipFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listZipEntries(java.io.File)"><!-- --></A><H3>
listZipEntries</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>listZipEntries</B>(java.io.File&nbsp;zip)</PRE>
<DL>
<DD>Lists all entries in this zip file. Each entry is a file/folder in this zip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - the zip file to scan
<DT><B>Returns:</B><DD>a list with all entry paths</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZipUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/utils/ZipResult.html" title="class in eu.planets_project.services.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/utils/ZipUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
