<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>planets-suite</artifactId>
		<groupId>planets-suite</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>planets-suite</groupId>
  <artifactId>planets-core</artifactId>
  <packaging>pom</packaging>
  <name>Planets Core Libraries</name>
  <modules>
	<module>services</module>
	<module>techreg</module>
	<module>utils</module>
  </modules>
</project>
