<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
eu.planets_project.ifr.core.security.api.services
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/package-summary.html" target="classFrame">eu.planets_project.ifr.core.security.api.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoleManager.html" title="interface in eu.planets_project.ifr.core.security.api.services" target="classFrame"><I>RoleManager</I></A>
<BR>
<A HREF="SelfRegistrationManager.html" title="interface in eu.planets_project.ifr.core.security.api.services" target="classFrame"><I>SelfRegistrationManager</I></A>
<BR>
<A HREF="UserManager.html" title="interface in eu.planets_project.ifr.core.security.api.services" target="classFrame"><I>UserManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoleManager.RoleNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services" target="classFrame">RoleManager.RoleNotFoundException</A>
<BR>
<A HREF="UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services" target="classFrame">UserManager.UserNotFoundException</A>
<BR>
<A HREF="UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services" target="classFrame">UserManager.UserNotValidException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
