<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:02 CET 2009 -->
<TITLE>
UserManager
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/SelfRegistrationManager.html" title="interface in eu.planets_project.ifr.core.security.api.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/planets_project/ifr/core/security/api/services/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.planets_project.ifr.core.security.api.services</FONT>
<BR>
Interface UserManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UserManager</B></DL>
</PRE>

<P>
<h2>The Planets User Manager</h2>
 
 <p>
 This interface specifies how to interact with the User database.  
 A UserManagerImpl is created by the Planets IF and exports this interface over EJB.
 A User can use this API to modify their own data, and to look up some basic data about other Users.
 A User with the 'admin' role can view and modify all user data.
 </p>
 
 <p>
 The user accounts were originally handled by the Administration component (now removed).
 However, the code was not suitable for accessing from other components over EJB.
 Therefore, the persistence code was re-written using the JPA, but accessing exactly the same tables as used by the Admin component.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Andrew.Jackson@bl.uk">Andy Jackson</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a username cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotValidException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a user cannot be stored as it is not valid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#addUser(eu.planets_project.ifr.core.security.api.model.User)">addUser</A></B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new User, thowing an Exception if this fails:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#assignRoleToUser(eu.planets_project.ifr.core.security.api.model.User, java.lang.String)">assignRoleToUser</A></B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user,
                 java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a role to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#getUser(java.lang.Long)">getUser</A></B>(java.lang.Long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets users information based on user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#getUserByUsername(java.lang.String)">getUserByUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets users information based on login name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#getUsernames()">getUsernames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all usernames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#isUsernameAvailable(java.lang.String)">isUsernameAvailable</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for username availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#listRoles()">listRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#listUsersInRole(java.lang.String)">listUsersInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to list all the users in a particular role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#removeUser(java.lang.Long)">removeUser</A></B>(java.lang.Long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user from the database by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#revokeRoleFromUser(eu.planets_project.ifr.core.security.api.model.User, java.lang.String)">revokeRoleFromUser</A></B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user,
                   java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-assign a role from a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#saveUser(eu.planets_project.ifr.core.security.api.model.User)">saveUser</A></B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a user's information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.html#sendUserMessage(java.lang.String, java.lang.String, java.lang.String)">sendUserMessage</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a simple wrapper that makes is simple to send a
 message to a user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUser(java.lang.Long)"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A> <B>getUser</B>(java.lang.Long&nbsp;userId)</PRE>
<DL>
<DD>Gets users information based on user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's id
<DT><B>Returns:</B><DD>user populated user object</DL>
</DD>
</DL>
<HR>

<A NAME="getUserByUsername(java.lang.String)"><!-- --></A><H3>
getUserByUsername</H3>
<PRE>
<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A> <B>getUserByUsername</B>(java.lang.String&nbsp;username)
                       throws <A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotFoundException</A></PRE>
<DL>
<DD>Gets users information based on login name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username
<DT><B>Returns:</B><DD>userDetails populated userDetails object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotFoundException</A></CODE> - when user with username cannot be retrieved from the database</DL>
</DD>
</DL>
<HR>

<A NAME="isUsernameAvailable(java.lang.String)"><!-- --></A><H3>
isUsernameAvailable</H3>
<PRE>
boolean <B>isUsernameAvailable</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Checks for username availability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - 
<DT><B>Returns:</B><DD>true if the name is not taken.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&gt; <B>getUsers</B>()</PRE>
<DL>
<DD>Gets a list of all users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List populated list of all the users</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernames()"><!-- --></A><H3>
getUsernames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getUsernames</B>()</PRE>
<DL>
<DD>Gets a list of all usernames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List populated list of all the usernamess</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(eu.planets_project.ifr.core.security.api.model.User)"><!-- --></A><H3>
addUser</H3>
<PRE>
void <B>addUser</B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user)
             throws <A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotValidException</A></PRE>
<DL>
<DD>Creates a new User, thowing an Exception if this fails:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotValidException.html" title="class in eu.planets_project.ifr.core.security.api.services">UserManager.UserNotValidException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveUser(eu.planets_project.ifr.core.security.api.model.User)"><!-- --></A><H3>
saveUser</H3>
<PRE>
void <B>saveUser</B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user)</PRE>
<DL>
<DD>Saves a user's information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the object to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.Long)"><!-- --></A><H3>
removeUser</H3>
<PRE>
void <B>removeUser</B>(java.lang.Long&nbsp;userId)</PRE>
<DL>
<DD>Removes a user from the database by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's id</DL>
</DD>
</DL>
<HR>

<A NAME="sendUserMessage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendUserMessage</H3>
<PRE>
void <B>sendUserMessage</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;subject,
                     java.lang.String&nbsp;body)</PRE>
<DL>
<DD>This is a simple wrapper that makes is simple to send a
 message to a user.  
 Currently just sends an email - could queue messages via 
 the Notification API later on.
 If the username is not know/valid, no message will be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username to send to.<DD><CODE>subject</CODE> - The subject for the message.<DD><CODE>body</CODE> - The message body.</DL>
</DD>
</DL>
<HR>

<A NAME="listRoles()"><!-- --></A><H3>
listRoles</H3>
<PRE>
java.lang.String[] <B>listRoles</B>()</PRE>
<DL>
<DD>Get a list of all the roles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All of the visible roles, as a String array.</DL>
</DD>
</DL>
<HR>

<A NAME="listUsersInRole(java.lang.String)"><!-- --></A><H3>
listUsersInRole</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&gt; <B>listUsersInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Helper to list all the users in a particular role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>An array of Users matching that role.</DL>
</DD>
</DL>
<HR>

<A NAME="assignRoleToUser(eu.planets_project.ifr.core.security.api.model.User, java.lang.String)"><!-- --></A><H3>
assignRoleToUser</H3>
<PRE>
void <B>assignRoleToUser</B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user,
                      java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Assign a role to a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user to bless.<DD><CODE>role</CODE> - The role the user should be blessed with.</DL>
</DD>
</DL>
<HR>

<A NAME="revokeRoleFromUser(eu.planets_project.ifr.core.security.api.model.User, java.lang.String)"><!-- --></A><H3>
revokeRoleFromUser</H3>
<PRE>
void <B>revokeRoleFromUser</B>(<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/model/User.html" title="interface in eu.planets_project.ifr.core.security.api.model">User</A>&nbsp;user,
                        java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Un-assign a role from a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user to be rebuffed<DD><CODE>role</CODE> - The role of which the user should be firmly denied.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/SelfRegistrationManager.html" title="interface in eu.planets_project.ifr.core.security.api.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/planets_project/ifr/core/security/api/services/UserManager.UserNotFoundException.html" title="class in eu.planets_project.ifr.core.security.api.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/planets_project/ifr/core/security/api/services/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
