<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->

<project name="simple" default="deploy" basedir=".">
  
  <!-- Define the project name and directory, based on the project name specified above. -->
  <property name="app.name" value="${ant.project.name}"/>
  <property name="app.dir" value="."/>
  
  <!-- Specify the build type: ejb, war or ear. -->
  <property name="psuite.app.build.type" value="war"/>
      
  <!-- Specify how this application should be deployed. 
   'pure-java' means that this component can always be deployed, and does not need configuration or require any other software be installed.
   'requires-config' means that this component needs other configuration or software installation before it can be used.
   'none' means that this component is not ready for deployment. -->
  <property name="psuite.app.deploy.mode" value="none" />

  <!-- Specify the source directories for this component -->
  <property name="src.dir" value="${app.dir}/src/main/java"/>
  <property name="lib.dir" value="${app.dir}/lib"/>
  <property name="src.resources" value="${app.dir}/src/main/resources"/>
  <property name="src.web" value="${app.dir}/src/web"/>

  <!-- Unit testing definitions -->
  <property name="test.src.dir" value="${app.dir}/src/test/java" />
  <property name="test.local" value="" />
  <property name="test.standalone" value="" />
  <property name="test.server" value="" />

  <!-- Reference to the main build file -->
  <property name="psuite.root.dir" value="../.." />
  <import file="${psuite.root.dir}/build.common.xml"/>
    
</project>