<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#project#bugreport.xhtml" NAME="#xproject#xbugreport.xhtml"
  PATH="/project/bugreport.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#requiredException.xhtml" NAME="#xrequiredException.xhtml"
  PATH="/requiredException.xhtml" SHAPE="408,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/project/loadplan.xhtml" NAME="output"
   PATH="/project/loadplan.xhtml" TARGET="#xproject#xloadplan.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#sessiontimedout.xhtml" NAME="#xsessiontimedout.xhtml"
  PATH="/sessiontimedout.xhtml" SHAPE="408,225,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/project/loadplan.xhtml" NAME="output"
   PATH="/project/loadplan.xhtml" TARGET="#xproject#xloadplan.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.ejb.EJBNoSuchObjectException"
  NAME="exception:javax.ejb.EJBNoSuchObjectException"
  PATH="javax.ejb.EJBNoSuchObjectException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/sessiontimedout.xhtml" NAME="output"
   PATH="/sessiontimedout.xhtml" TARGET="#xsessiontimedout.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.lang.InstantiationException"
  NAME="exception:java.lang.InstantiationException"
  PATH="java.lang.InstantiationException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/sessiontimedout.xhtml" NAME="output"
   PATH="/sessiontimedout.xhtml" TARGET="#xsessiontimedout.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.RequiredException"
  NAME="exception:org.jboss.seam.RequiredException"
  PATH="org.jboss.seam.RequiredException" SHAPE="24,121,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/sessiontimedout.xhtml" NAME="output"
   PATH="/sessiontimedout.xhtml" TARGET="#xsessiontimedout.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.lang.Exception" NAME="exception:java.lang.Exception"
  PATH="java.lang.Exception" SHAPE="24,17,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/project/bugreport.xhtml" NAME="output"
   PATH="/project/bugreport.xhtml" TARGET="#xproject#xbugreport.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xproject#xloadplan.xhtml" PATH="/project/loadplan.xhtml"
  SHAPE="760,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/*" NAME="output" PATH="/*" TARGET="#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#*" NAME="#x*" PATH="/*" SHAPE="1080,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="java.lang.IllegalStateException"
  NAME="exception:java.lang.IllegalStateException"
  PATH="java.lang.IllegalStateException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/project/bugreport.xhtml" NAME="output"
   PATH="/project/bugreport.xhtml" TARGET="#xproject#xbugreport.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
