<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
eu.planets_project.ifr.core.common.api
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../eu/planets_project/ifr/core/common/api/package-summary.html" target="classFrame">eu.planets_project.ifr.core.common.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventSubscriber.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>EventSubscriber</I></A>
<BR>
<A HREF="L2PlanetsService.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>L2PlanetsService</I></A>
<BR>
<A HREF="NotificationManager.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>NotificationManager</I></A>
<BR>
<A HREF="PlanetsBasicService.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>PlanetsBasicService</I></A>
<BR>
<A HREF="PlanetsEvent.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>PlanetsEvent</I></A>
<BR>
<A HREF="PlanetsLogger.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>PlanetsLogger</I></A>
<BR>
<A HREF="PlanetsService.html" title="interface in eu.planets_project.ifr.core.common.api" target="classFrame"><I>PlanetsService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlanetsException.html" title="class in eu.planets_project.ifr.core.common.api" target="classFrame">PlanetsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
