<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opf.suite</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.opf.suite</groupId>
    <artifactId>framework-wee</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>
    <name>Planets Framework - Workflow Execution Engine</name>
    <dependencies>
        <dependency>
            <groupId>org.opf.suite</groupId>
            <artifactId>core-services</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.opf.suite</groupId>
            <artifactId>core-utils</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.4.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.opf.suite</groupId>
				<artifactId>core-storage</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
    </dependencies>
</project>
