# default local data registry name
planets.if.dr.default.name=local
planets.if.dr.default.jndi=java:jcr/local

# properties data registries via identifier
jcr.local.jndi=java:jcr/local
jcr.local.webdav.root=/storage-webdav/repository/default/

# directory for sandboxes
planets.sandbox.root=/planets/sandbox/
planets.data.temp.root=/planets/temp/

# Info about the planets server that we are running on:
planets.server.hostname=@planets.server.hostname@
planets.server.port=@planets.server.port@


