<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
eu.planets_project.services.datatypes
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html" target="classFrame">eu.planets_project.services.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigitalObject.html" title="interface in eu.planets_project.services.datatypes" target="classFrame"><I>DigitalObject</I></A>
<BR>
<A HREF="DigitalObjectContent.html" title="interface in eu.planets_project.services.datatypes" target="classFrame"><I>DigitalObjectContent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Agent</A>
<BR>
<A HREF="Checksum.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Checksum</A>
<BR>
<A HREF="Content.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Content</A>
<BR>
<A HREF="DigitalObject.Adapter.html" title="class in eu.planets_project.services.datatypes" target="classFrame">DigitalObject.Adapter</A>
<BR>
<A HREF="DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes" target="classFrame">DigitalObject.Builder</A>
<BR>
<A HREF="DigitalObjectContent.Adapter.html" title="class in eu.planets_project.services.datatypes" target="classFrame">DigitalObjectContent.Adapter</A>
<BR>
<A HREF="Event.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Event</A>
<BR>
<A HREF="Metadata.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Metadata</A>
<BR>
<A HREF="MigrationPath.html" title="class in eu.planets_project.services.datatypes" target="classFrame">MigrationPath</A>
<BR>
<A HREF="Parameter.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Parameter</A>
<BR>
<A HREF="Parameter.Builder.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Parameter.Builder</A>
<BR>
<A HREF="Property.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Property</A>
<BR>
<A HREF="Property.Builder.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Property.Builder</A>
<BR>
<A HREF="ServiceDescription.html" title="class in eu.planets_project.services.datatypes" target="classFrame">ServiceDescription</A>
<BR>
<A HREF="ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes" target="classFrame">ServiceDescription.Builder</A>
<BR>
<A HREF="ServiceReport.html" title="class in eu.planets_project.services.datatypes" target="classFrame">ServiceReport</A>
<BR>
<A HREF="Tool.html" title="class in eu.planets_project.services.datatypes" target="classFrame">Tool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceReport.Status.html" title="enum in eu.planets_project.services.datatypes" target="classFrame">ServiceReport.Status</A>
<BR>
<A HREF="ServiceReport.Type.html" title="enum in eu.planets_project.services.datatypes" target="classFrame">ServiceReport.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queryable.html" title="annotation in eu.planets_project.services.datatypes" target="classFrame">Queryable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
