<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:14 CET 2010 -->
<TITLE>
Uses of Package eu.planets_project.services.datatypes
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package eu.planets_project.services.datatypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/datatypes/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>eu.planets_project.services.datatypes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.api"><B>eu.planets_project.ifr.core.servreg.api</B></A></TD>
<TD>Planets Service Registry API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.gui"><B>eu.planets_project.ifr.core.servreg.gui</B></A></TD>
<TD>Service registry GUI classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.impl"><B>eu.planets_project.ifr.core.servreg.impl</B></A></TD>
<TD>Package for classes to be deployed as webservices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.utils"><B>eu.planets_project.ifr.core.servreg.utils</B></A></TD>
<TD>Service registry util classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>eu.planets_project.ifr.core.servreg.utils.client.wrappers</B></A></TD>
<TD>Service client wrapper classes
 
 The purpose of these classes it to make it easier to write a remote
 service client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.techreg.properties"><B>eu.planets_project.ifr.core.techreg.properties</B></A></TD>
<TD>Interfaces and classes related to properties in the Planets technical registry.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services"><B>eu.planets_project.services</B></A></TD>
<TD>Classes concerning Planets services in general.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.characterise"><B>eu.planets_project.services.characterise</B></A></TD>
<TD>Interfaces and result types for Planets characterisation services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.compare"><B>eu.planets_project.services.compare</B></A></TD>
<TD>Interfaces and result types for Planets comparison services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.datatypes"><B>eu.planets_project.services.datatypes</B></A></TD>
<TD>Interfaces and implementations of data types for Planets services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.fixity"><B>eu.planets_project.services.fixity</B></A></TD>
<TD>Interfaces and result types for Planets Fixity services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.identify"><B>eu.planets_project.services.identify</B></A></TD>
<TD>Interfaces and result types for Planets identification services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.migrate"><B>eu.planets_project.services.migrate</B></A></TD>
<TD>Interfaces and result types for Planets migration services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.modify"><B>eu.planets_project.services.modify</B></A></TD>
<TD>Interfaces and result types for Planets modification services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.utils"><B>eu.planets_project.services.utils</B></A></TD>
<TD>Helper classes for building Planets services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.utils.cli"><B>eu.planets_project.services.utils.cli</B></A></TD>
<TD>Utils for reading migration paths from an XML file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.validate"><B>eu.planets_project.services.validate</B></A></TD>
<TD>Interfaces and result types for Planets validation services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.view"><B>eu.planets_project.services.view</B></A></TD>
<TD>Interfaces and result types for Planets view services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/servreg/api/package-summary.html">eu.planets_project.ifr.core.servreg.api</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.ifr.core.servreg.api"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/servreg/gui/package-summary.html">eu.planets_project.ifr.core.servreg.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.ifr.core.servreg.gui"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/servreg/impl/package-summary.html">eu.planets_project.ifr.core.servreg.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.ifr.core.servreg.impl"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/servreg/utils/package-summary.html">eu.planets_project.ifr.core.servreg.utils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.ifr.core.servreg.utils"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.utils.client.wrappers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.techreg.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/ifr/core/techreg/properties/package-summary.html">eu.planets_project.ifr.core.techreg.properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.ifr.core.techreg.properties"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/package-summary.html">eu.planets_project.services</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.services"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.characterise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/characterise/package-summary.html">eu.planets_project.services.characterise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.characterise"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.characterise"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.characterise"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.characterise"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.compare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.compare"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.compare"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.compare"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.compare"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Agent.html#eu.planets_project.services.datatypes"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planets agent representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Checksum.html#eu.planets_project.services.datatypes"><B>Checksum</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immutable representation of a checksum, containing of the algorithm used and
 the actual value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.datatypes"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.Builder.html#eu.planets_project.services.datatypes"><B>DigitalObject.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for DigitalObject instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObjectContent.html#eu.planets_project.services.datatypes"><B>DigitalObjectContent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of digital object content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Event.html#eu.planets_project.services.datatypes"><B>Event</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Planets Event Event data, based on the Planets conceptual data
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Metadata.html#eu.planets_project.services.datatypes"><B>Metadata</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of immutable tagged metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/MigrationPath.html#eu.planets_project.services.datatypes"><B>MigrationPath</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class to build path matrices from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.datatypes"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.Builder.html#eu.planets_project.services.datatypes"><B>Parameter.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for Parameters with optional values (type, description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.datatypes"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.Builder.html#eu.planets_project.services.datatypes"><B>Property.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder to create property instances with optional attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Queryable.html#eu.planets_project.services.datatypes"><B>Queryable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker annotation for methods to be queryable (e.g. when using query by
 example in the service registry component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.services.datatypes"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.Builder.html#eu.planets_project.services.datatypes"><B>ServiceDescription.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for ServiceDescription instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.Status.html#eu.planets_project.services.datatypes"><B>ServiceReport.Status</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service report status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.Type.html#eu.planets_project.services.datatypes"><B>ServiceReport.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of information returned by a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Tool.html#eu.planets_project.services.datatypes"><B>Tool</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A richer tool description, so that the system can work in the absence of a
 tool registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.fixity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/fixity/package-summary.html">eu.planets_project.services.fixity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.fixity"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.fixity"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.fixity"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.fixity"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.identify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/identify/package-summary.html">eu.planets_project.services.identify</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.identify"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.identify"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.identify"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.identify"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.migrate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/migrate/package-summary.html">eu.planets_project.services.migrate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.migrate"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Event.html#eu.planets_project.services.migrate"><B>Event</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Planets Event Event data, based on the Planets conceptual data
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.migrate"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.migrate"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.modify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/modify/package-summary.html">eu.planets_project.services.modify</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.modify"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.modify"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.modify"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/utils/package-summary.html">eu.planets_project.services.utils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Checksum.html#eu.planets_project.services.utils"><B>Checksum</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immutable representation of a checksum, containing of the algorithm used and
 the actual value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.utils"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Event.html#eu.planets_project.services.utils"><B>Event</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Planets Event Event data, based on the Planets conceptual data
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/MigrationPath.html#eu.planets_project.services.utils"><B>MigrationPath</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class to build path matrices from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.utils"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceDescription.html#eu.planets_project.services.utils"><B>ServiceDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A entity to hold metadata about services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.utils"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.utils.cli"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/utils/cli/package-summary.html">eu.planets_project.services.utils.cli</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/MigrationPath.html#eu.planets_project.services.utils.cli"><B>MigrationPath</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class to build path matrices from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.utils.cli"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.validate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.validate"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.validate"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.validate"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.validate"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> used by <A HREF="../../../../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/DigitalObject.html#eu.planets_project.services.view"><B>DigitalObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of a digital object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Parameter.html#eu.planets_project.services.view"><B>Parameter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the concept of a service parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/Property.html#eu.planets_project.services.view"><B>Property</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property representation using an URI as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../eu/planets_project/services/datatypes/class-use/ServiceReport.html#eu.planets_project.services.view"><B>ServiceReport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report from a preservation service defined based on the need identified in
 the 1st and 4th Service Developers Meetings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/datatypes/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
