<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 11 17:14:03 CET 2009 -->
<TITLE>
eu.planets_project.services.datatypes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.planets_project.services.datatypes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/compare/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/identify/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.planets_project.services.datatypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Agent.html" title="class in eu.planets_project.services.datatypes"><B>Agent</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Checksum.html" title="class in eu.planets_project.services.datatypes"><B>Checksum</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Content.html" title="class in eu.planets_project.services.datatypes"><B>Content</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/DigitalObject.Builder.html" title="class in eu.planets_project.services.datatypes"><B>DigitalObject.Builder</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Event.html" title="class in eu.planets_project.services.datatypes"><B>Event</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Metadata.html" title="class in eu.planets_project.services.datatypes"><B>Metadata</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes"><B>MigrationPath</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes"><B>Parameter</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Parameter.Builder.html" title="class in eu.planets_project.services.datatypes"><B>Parameter.Builder</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Property.html" title="class in eu.planets_project.services.datatypes"><B>Property</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Property.Builder.html" title="class in eu.planets_project.services.datatypes"><B>Property.Builder</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/ServiceDescription.html" title="class in eu.planets_project.services.datatypes"><B>ServiceDescription</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes"><B>ServiceDescription.Builder</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.html" title="class in eu.planets_project.services.datatypes"><B>ServiceReport</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Tool.html" title="class in eu.planets_project.services.datatypes"><B>Tool</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/DigitalObject.Adapter.html" title="class in eu.planets_project.services.datatypes"><B>DigitalObject.Adapter</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/DigitalObjectContent.Adapter.html" title="class in eu.planets_project.services.datatypes"><B>DigitalObjectContent.Adapter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes"><B>DigitalObject</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/DigitalObjectContent.html" title="interface in eu.planets_project.services.datatypes"><B>DigitalObjectContent</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/Queryable.html" title="annotation in eu.planets_project.services.datatypes"><B>Queryable</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.Status.html" title="enum in eu.planets_project.services.datatypes"><B>ServiceReport.Status</B></A><LI TYPE="circle">eu.planets_project.services.datatypes.<A HREF="../../../../eu/planets_project/services/datatypes/ServiceReport.Type.html" title="enum in eu.planets_project.services.datatypes"><B>ServiceReport.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/planets_project/services/compare/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/planets_project/services/identify/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/planets_project/services/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
