<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:13 CET 2010 -->
<TITLE>
Uses of Class eu.planets_project.services.datatypes.Parameter
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.planets_project.services.datatypes.Parameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/planets_project/services/datatypes//class-useParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eu.planets_project.services.datatypes.Parameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.ifr.core.servreg.utils.client.wrappers"><B>eu.planets_project.ifr.core.servreg.utils.client.wrappers</B></A></TD>
<TD>Service client wrapper classes
 
 The purpose of these classes it to make it easier to write a remote
 service client.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.characterise"><B>eu.planets_project.services.characterise</B></A></TD>
<TD>Interfaces and result types for Planets characterisation services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.compare"><B>eu.planets_project.services.compare</B></A></TD>
<TD>Interfaces and result types for Planets comparison services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.datatypes"><B>eu.planets_project.services.datatypes</B></A></TD>
<TD>Interfaces and implementations of data types for Planets services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.fixity"><B>eu.planets_project.services.fixity</B></A></TD>
<TD>Interfaces and result types for Planets Fixity services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.identify"><B>eu.planets_project.services.identify</B></A></TD>
<TD>Interfaces and result types for Planets identification services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.migrate"><B>eu.planets_project.services.migrate</B></A></TD>
<TD>Interfaces and result types for Planets migration services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.modify"><B>eu.planets_project.services.modify</B></A></TD>
<TD>Interfaces and result types for Planets modification services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.utils.cli"><B>eu.planets_project.services.utils.cli</B></A></TD>
<TD>Utils for reading migration paths from an XML file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.validate"><B>eu.planets_project.services.validate</B></A></TD>
<TD>Interfaces and result types for Planets validation services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.planets_project.services.view"><B>eu.planets_project.services.view</B></A></TD>
<TD>Interfaces and result types for Planets view services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.ifr.core.servreg.utils.client.wrappers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A> that return types with arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompareWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#convert(eu.planets_project.services.datatypes.DigitalObject)">convert</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComparePropertiesWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#convertConfig(eu.planets_project.services.datatypes.DigitalObject)">convertConfig</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A></CODE></FONT></TD>
<TD><CODE><B>CharacteriseWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CharacteriseWrapper.html#characterise(eu.planets_project.services.datatypes.DigitalObject, java.util.List)">characterise</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
             java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A></CODE></FONT></TD>
<TD><CODE><B>ComparePropertiesWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/ComparePropertiesWrapper.html#compare(eu.planets_project.services.characterise.CharacteriseResult, eu.planets_project.services.characterise.CharacteriseResult, java.util.List)">compare</A></B>(<A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>&nbsp;first,
        <A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>&nbsp;second,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A></CODE></FONT></TD>
<TD><CODE><B>CompareWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CompareWrapper.html#compare(eu.planets_project.services.datatypes.DigitalObject, eu.planets_project.services.datatypes.DigitalObject, java.util.List)">compare</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;first,
        <A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;second,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/view/CreateViewResult.html" title="class in eu.planets_project.services.view">CreateViewResult</A></CODE></FONT></TD>
<TD><CODE><B>CreateViewWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/CreateViewWrapper.html#createView(java.util.List, java.util.List)">createView</A></B>(java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&gt;&nbsp;digitalObjects,
           java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/identify/IdentifyResult.html" title="class in eu.planets_project.services.identify">IdentifyResult</A></CODE></FONT></TD>
<TD><CODE><B>IdentifyWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/IdentifyWrapper.html#identify(eu.planets_project.services.datatypes.DigitalObject, java.util.List)">identify</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
         java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/migrate/MigrateResult.html" title="class in eu.planets_project.services.migrate">MigrateResult</A></CODE></FONT></TD>
<TD><CODE><B>MigrateWrapper.</B><B><A HREF="../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/MigrateWrapper.html#migrate(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.net.URI, java.util.List)">migrate</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
        java.net.URI&nbsp;inputFormat,
        java.net.URI&nbsp;outputFormat,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.characterise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/characterise/package-summary.html">eu.planets_project.services.characterise</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/characterise/package-summary.html">eu.planets_project.services.characterise</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A></CODE></FONT></TD>
<TD><CODE><B>Characterise.</B><B><A HREF="../../../../../eu/planets_project/services/characterise/Characterise.html#characterise(eu.planets_project.services.datatypes.DigitalObject, java.util.List)">characterise</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
             java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.compare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A> that return types with arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Compare.</B><B><A HREF="../../../../../eu/planets_project/services/compare/Compare.html#convert(eu.planets_project.services.datatypes.DigitalObject)">convert</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a tool-specific configuration file to the generic format of a
 list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CompareProperties.</B><B><A HREF="../../../../../eu/planets_project/services/compare/CompareProperties.html#convertConfig(eu.planets_project.services.datatypes.DigitalObject)">convertConfig</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a tool-specific configuration file to the generic format of a
 list of properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/compare/package-summary.html">eu.planets_project.services.compare</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A></CODE></FONT></TD>
<TD><CODE><B>CompareProperties.</B><B><A HREF="../../../../../eu/planets_project/services/compare/CompareProperties.html#compare(eu.planets_project.services.characterise.CharacteriseResult, eu.planets_project.services.characterise.CharacteriseResult, java.util.List)">compare</A></B>(<A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>&nbsp;first,
        <A HREF="../../../../../eu/planets_project/services/characterise/CharacteriseResult.html" title="class in eu.planets_project.services.characterise">CharacteriseResult</A>&nbsp;second,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/compare/CompareResult.html" title="class in eu.planets_project.services.compare">CompareResult</A></CODE></FONT></TD>
<TD><CODE><B>Compare.</B><B><A HREF="../../../../../eu/planets_project/services/compare/Compare.html#compare(eu.planets_project.services.datatypes.DigitalObject, eu.planets_project.services.datatypes.DigitalObject, java.util.List)">compare</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;first,
        <A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;second,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> that return <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Parameter.Builder.</B><B><A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> that return types with arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServiceDescription.</B><B><A HREF="../../../../../eu/planets_project/services/datatypes/ServiceDescription.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationPath.</B><B><A HREF="../../../../../eu/planets_project/services/datatypes/MigrationPath.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/MigrationPath.html" title="class in eu.planets_project.services.datatypes">MigrationPath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationPath.</B><B><A HREF="../../../../../eu/planets_project/services/datatypes/MigrationPath.html#constructPathsWithParams(java.util.Set, java.util.Set, java.util.List)">constructPathsWithParams</A></B>(java.util.Set&lt;java.net.URI&gt;&nbsp;inputformats,
                         java.util.Set&lt;java.net.URI&gt;&nbsp;outputFormats,
                         java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an array of migrationpaths, linking all the formats in
 inputformas to all the formats in outputformats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/datatypes/ServiceDescription.Builder.html" title="class in eu.planets_project.services.datatypes">ServiceDescription.Builder</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDescription.Builder.</B><B><A HREF="../../../../../eu/planets_project/services/datatypes/ServiceDescription.Builder.html#parameters(java.util.List)">parameters</A></B>(java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../eu/planets_project/services/datatypes/package-summary.html">eu.planets_project.services.datatypes</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/planets_project/services/datatypes/MigrationPath.html#MigrationPath(java.net.URI, java.net.URI, java.util.List)">MigrationPath</A></B>(java.net.URI&nbsp;in,
              java.net.URI&nbsp;out,
              java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterised constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.fixity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/fixity/package-summary.html">eu.planets_project.services.fixity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/fixity/package-summary.html">eu.planets_project.services.fixity</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/fixity/FixityResult.html" title="class in eu.planets_project.services.fixity">FixityResult</A></CODE></FONT></TD>
<TD><CODE><B>Fixity.</B><B><A HREF="../../../../../eu/planets_project/services/fixity/Fixity.html#calculateChecksum(eu.planets_project.services.datatypes.DigitalObject, java.util.List)">calculateChecksum</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
                  java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.identify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/identify/package-summary.html">eu.planets_project.services.identify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/identify/package-summary.html">eu.planets_project.services.identify</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/identify/IdentifyResult.html" title="class in eu.planets_project.services.identify">IdentifyResult</A></CODE></FONT></TD>
<TD><CODE><B>Identify.</B><B><A HREF="../../../../../eu/planets_project/services/identify/Identify.html#identify(eu.planets_project.services.datatypes.DigitalObject, java.util.List)">identify</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
         java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.migrate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/migrate/package-summary.html">eu.planets_project.services.migrate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/migrate/package-summary.html">eu.planets_project.services.migrate</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/migrate/MigrateResult.html" title="class in eu.planets_project.services.migrate">MigrateResult</A></CODE></FONT></TD>
<TD><CODE><B>Migrate.</B><B><A HREF="../../../../../eu/planets_project/services/migrate/Migrate.html#migrate(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.net.URI, java.util.List)">migrate</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
        java.net.URI&nbsp;inputFormat,
        java.net.URI&nbsp;outputFormat,
        java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Migrate one digital object from inputFormat to outputFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MigrateAsync.</B><B><A HREF="../../../../../eu/planets_project/services/migrate/MigrateAsync.html#startMigrate(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.net.URI, java.net.URL, java.util.List)">startMigrate</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
             java.net.URI&nbsp;inputFormat,
             java.net.URI&nbsp;outputFormat,
             java.net.URL&nbsp;writeLocation,
             java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.modify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/modify/package-summary.html">eu.planets_project.services.modify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/modify/package-summary.html">eu.planets_project.services.modify</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/modify/ModifyResult.html" title="class in eu.planets_project.services.modify">ModifyResult</A></CODE></FONT></TD>
<TD><CODE><B>Modify.</B><B><A HREF="../../../../../eu/planets_project/services/modify/Modify.html#modify(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.util.List)">modify</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
       java.net.URI&nbsp;inputFormat,
       java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a given object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.utils.cli"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/utils/cli/package-summary.html">eu.planets_project.services.utils.cli</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/utils/cli/package-summary.html">eu.planets_project.services.utils.cli</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CliMigrationPath.</B><B><A HREF="../../../../../eu/planets_project/services/utils/cli/CliMigrationPath.html#getConmmandLine(java.util.List)">getConmmandLine</A></B>(java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;toolParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.validate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/validate/package-summary.html">eu.planets_project.services.validate</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/validate/ValidateResult.html" title="class in eu.planets_project.services.validate">ValidateResult</A></CODE></FONT></TD>
<TD><CODE><B>Validate.</B><B><A HREF="../../../../../eu/planets_project/services/validate/Validate.html#validate(eu.planets_project.services.datatypes.DigitalObject, java.net.URI, java.util.List)">validate</A></B>(<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&nbsp;digitalObject,
         java.net.URI&nbsp;format,
         java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.planets_project.services.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A> in <A HREF="../../../../../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../eu/planets_project/services/view/package-summary.html">eu.planets_project.services.view</A> with type arguments of type <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/planets_project/services/view/CreateViewResult.html" title="class in eu.planets_project.services.view">CreateViewResult</A></CODE></FONT></TD>
<TD><CODE><B>CreateView.</B><B><A HREF="../../../../../eu/planets_project/services/view/CreateView.html#createView(java.util.List, java.util.List)">createView</A></B>(java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/DigitalObject.html" title="interface in eu.planets_project.services.datatypes">DigitalObject</A>&gt;&nbsp;digitalObjects,
           java.util.List&lt;<A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../eu/planets_project/services/datatypes/Parameter.html" title="class in eu.planets_project.services.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/planets_project/services/datatypes//class-useParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
