<?xml version='1.0' encoding='UTF-8'?>
<xcdl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.planets-project.eu/xcl/schemas/xcl" xsi:schemaLocation="http://www.planets-project.eu/xcl/schemas/xcl ../res/xcl/xcdl/XCDLCore.xsd" id="0" >
    <object id="o1" >
        <normData type="image" id="nd1" >00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa </normData>
        <property id="p1" source="raw" cat="descr" >
            <name id="id118" >dataType</name>
            <valueSet id="i_i1_i1_s12" >
                <labValue>
                    <val>3</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p4" source="raw" cat="descr" >
            <name id="id146" >subfileType</name>
            <valueSet id="i_i1_i1_s8" >
                <labValue>
                    <val>unspecified</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p5" source="raw" cat="descr" >
            <name id="id30" >imageWidth</name>
            <valueSet id="i_i1_i1_s10" >
                <labValue>
                    <val>32</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p6" source="raw" cat="descr" >
            <name id="id2" >imageHeight</name>
            <valueSet id="i_i1_i1_i5" >
                <labValue>
                    <val>32</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p7" source="raw" cat="descr" >
            <name id="id151" >bitsPerSample</name>
            <valueSet id="i_i1_i1_s16" >
                <labValue>
                    <val>8</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p12" source="raw" cat="descr" >
            <name id="id18" >compression</name>
            <valueSet id="i_i1_i1_s20" >
                <labValue>
                    <val>uncompressed</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p13" source="raw" cat="descr" >
            <name id="id20" >imageType</name>
            <valueSet id="i_i1_i1_s24" >
                <labValue>
                    <val>blackIsZero</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p23" source="raw" cat="descr" >
            <name id="id26" >samplesPerPixel</name>
            <valueSet id="i_i1_i1_s32" >
                <labValue>
                    <val>1</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p24" source="raw" cat="descr" >
            <name id="id116" >rowsPerStrip</name>
            <valueSet id="i_i1_i1_s34" >
                <labValue>
                    <val>32</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p25" source="raw" cat="descr" >
            <name id="id145" >stripByteCount</name>
            <valueSet id="i_i1_i1_s36" >
                <labValue>
                    <val>1024</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p28" source="raw" cat="descr" >
            <name id="id23" >resolutionX</name>
            <valueSet id="i_i1_i1_s42" >
                <labValue>
                    <val>72</val>
                    <type>rational</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p29" source="raw" cat="descr" >
            <name id="id24" >resolutionY</name>
            <valueSet id="i_i1_i1_s47" >
                <labValue>
                    <val>72</val>
                    <type>rational</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p35" source="raw" cat="descr" >
            <name id="id22" >resolutionUnit</name>
            <valueSet id="i_i1_i1_s51" >
                <labValue>
                    <val>inch</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p48" source="raw" cat="descr" >
            <name id="id64" >photoshop</name>
            <valueSet id="i_i1_i1_s56" >
                <labValue>
                    <val>56 66 73 77 3 237 10 82 101 115 111 108 117 116 105 111 110 0 0 0 0 16 0 72 0 0 0 1 0 2 0 72 0 0 0 1 0 2 56 66 73 77 4 13 24 70 88 32 71 108 111 98 97 108 32 76 105 103 104 116 105 110 103 32 65 110 103 108 101 0 0 0 0 4 0 0 0 120 56 66 73 77 3 243 11 80 114 105 110 116 32 70 108 97 103 115 0 0 0 9 0 0 0 0 0 0 0 0 1 0 56 66 73 77 4 10 14 67 111 112 121 114 105 103 104 116 32 70 108 97 103 0 0 0 0 1 0 0 56 66 73 77 39 16 20 74 97 112 97 110 101 115 101 32 80 114 105 110 116 32 70 108 97 103 115 0 0 0 0 10 0 1 0 0 0 0 0 0 0 2 56 66 73 77 3 244 28 77 111 110 111 99 104 114 111 109 101 32 72 97 108 102 116 111 110 101 32 83 101 116 116 105 110 103 115 0 0 0 0 18 0 53 0 0 0 1 0 45 0 0 0 6 0 0 0 0 0 1 56 66 73 77 3 247 28 77 111 110 111 99 104 114 111 109 101 32 84 114 97 110 115 102 101 114 32 83 101 116 116 105 110 103 115 0 0 0 0 28 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 3 232 0 0 56 66 73 77 4 8 6 71 117 105 100 101 115 0 0 0 0 16 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0 56 66 73 77 4 30 13 85 82 76 32 111 118 101 114 114 105 100 101 115 0 0 0 4 0 0 0 0 56 66 73 77 4 26 6 83 108 105 99 101 115 0 0 0 0 113 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 32 0 0 0 8 0 66 0 65 0 83 0 73 0 48 0 71 0 48 0 50 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 66 73 77 4 17 17 73 67 67 32 85 110 116 97 103 103 101 100 32 70 108 97 103 0 0 0 1 1 0 56 66 73 77 4 20 23 76 97 121 101 114 32 73 68 32 71 101 110 101 114 97 116 111 114 32 66 97 115 101 0 0 0 4 0 0 0 1 56 66 73 77 4 12 21 78 101 119 32 87 105 110 100 111 119 115 32 84 104 117 109 98 110 97 105 108 0 0 4 119 0 0 0 1 0 0 0 32 0 0 0 32 0 0 0 96 0 0 12 0 0 0 4 91 0 24 0 1 255 216 255 224 0 16 74 70 73 70 0 1 2 1 0 72 0 72 0 0 255 238 0 14 65 100 111 98 101 0 100 128 0 0 0 1 255 219 0 132 0 12 8 8 8 9 8 12 9 9 12 17 11 10 11 17 21 15 12 12 15 21 24 19 19 21 19 19 24 17 12 12 12 12 12 12 17 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 1 13 11 11 13 14 13 16 14 14 16 20 14 14 14 20 20 14 14 14 14 20 17 12 12 12 12 12 17 17 12 12 12 12 12 12 17 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 255 192 0 17 8 0 32 0 32 3 1 34 0 2 17 1 3 17 1 255 221 0 4 0 2 255 196 1 63 0 0 1 5 1 1 1 1 1 1 0 0 0 0 0 0 0 3 0 1 2 4 5 6 7 8 9 10 11 1 0 1 5 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 2 3 4 5 6 7 8 9 10 11 16 0 1 4 1 3 2 4 2 5 7 6 8 5 3 12 51 1 0 2 17 3 4 33 18 49 5 65 81 97 19 34 113 129 50 6 20 145 161 177 66 35 36 21 82 193 98 51 52 114 130 209 67 7 37 146 83 240 225 241 99 115 53 22 162 178 131 38 68 147 84 100 69 194 163 116 54 23 210 85 226 101 242 179 132 195 211 117 227 243 70 39 148 164 133 180 149 196 212 228 244 165 181 197 213 229 245 86 102 118 134 150 166 182 198 214 230 246 55 71 87 103 119 135 151 167 183 199 215 231 247 17 0 2 2 1 2 4 4 3 4 5 6 7 7 6 5 53 1 0 2 17 3 33 49 18 4 65 81 97 113 34 19 5 50 129 145 20 161 177 66 35 193 82 209 240 51 36 98 225 114 130 146 67 83 21 99 115 52 241 37 6 22 162 178 131 7 38 53 194 210 68 147 84 163 23 100 69 85 54 116 101 226 242 179 132 195 211 117 227 243 70 148 164 133 180 149 196 212 228 244 165 181 197 213 229 245 86 102 118 134 150 166 182 198 214 230 246 39 55 71 87 103 119 135 151 167 183 199 255 218 0 12 3 1 0 2 17 3 17 0 63 0 194 233 93 23 23 168 117 204 204 236 43 62 205 137 151 234 223 143 71 164 27 233 215 101 141 178 170 118 87 103 166 207 78 183 108 218 207 98 238 122 175 84 255 0 152 221 15 15 171 122 95 180 61 127 75 23 209 221 232 198 250 221 127 171 234 109 201 255 0 184 219 118 108 252 244 221 71 169 127 204 79 171 248 61 83 209 25 222 168 171 19 236 237 119 162 27 186 183 93 189 182 108 187 115 89 246 109 155 61 38 46 31 165 116 191 219 29 115 51 171 122 190 135 237 15 87 43 209 219 191 103 173 99 111 244 189 77 213 250 158 159 169 183 126 198 36 165 116 174 151 251 99 174 102 117 111 87 208 253 161 234 229 122 59 119 236 245 172 109 254 151 169 186 191 83 211 245 54 239 216 197 220 245 94 169 255 0 49 186 30 31 86 244 191 104 122 254 150 47 163 187 209 141 245 186 255 0 87 212 219 147 255 0 113 182 236 217 249 233 117 94 169 255 0 49 186 30 31 86 244 191 104 122 254 150 47 163 187 209 141 245 186 255 0 87 212 219 147 255 0 113 182 236 217 249 235 134 233 93 47 246 199 92 204 234 222 175 161 251 67 213 202 244 118 239 217 235 88 219 253 47 83 117 126 167 167 234 109 223 177 137 41 255 208 196 233 221 38 142 171 245 131 59 169 227 92 106 163 56 219 147 85 110 172 2 214 91 99 110 173 142 217 102 221 204 107 255 0 53 118 253 87 170 127 204 110 135 135 213 189 47 218 30 191 165 139 232 238 244 99 125 110 191 213 245 54 228 255 0 220 109 187 54 126 122 110 163 212 191 230 39 213 252 30 169 232 140 239 84 85 137 246 118 187 209 13 221 91 174 222 219 54 93 185 172 251 54 205 158 147 23 15 210 186 95 237 142 185 153 213 189 95 67 246 135 171 149 232 237 223 179 214 177 183 250 94 166 234 253 79 79 212 219 191 99 18 82 186 87 75 253 177 215 51 58 183 171 232 126 208 245 114 189 29 187 246 122 214 54 255 0 75 212 221 95 169 233 250 155 119 236 98 238 122 175 84 255 0 152 221 15 15 171 122 95 180 61 127 75 23 209 221 232 198 250 221 127 171 234 109 201 255 0 184 219 118 108 252 244 186 175 84 255 0 152 221 15 15 171 122 95 180 61 127 75 23 209 221 232 198 250 221 127 171 234 109 201 255 0 184 219 118 108 252 245 195 116 174 151 251 99 174 102 117 111 87 208 253 161 234 229 122 59 119 236 245 172 109 254 151 169 186 191 83 211 245 54 239 216 196 148 255 0 255 217 0</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>      
    </object>
</xcdl>
