<?xml version='1.0' encoding='UTF-8'?>
<xcdl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.planets-project.eu/xcl/schemas/xcl" xsi:schemaLocation="http://www.planets-project.eu/xcl/schemas/xcl ../res/xcl/xcdl/XCDLCore.xsd" id="0" >
    <object id="o1" >
        <normData type="image" id="nd1" >00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 
aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 
00 00 00 00 55 55 55 55 ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 
55 55 55 55 aa aa aa aa ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa 
ff ff ff ff 00 00 00 00 55 55 55 55 aa aa aa aa </normData>
        <property id="p5" source="raw" cat="descr" >
            <name id="id30" >imageWidth</name>
            <valueSet id="i_i1_s4" >
                <labValue>
                    <val>32</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p6" source="raw" cat="descr" >
            <name id="id2" >imageHeight</name>
            <valueSet id="i_i1_i5" >
                <labValue>
                    <val>32</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p7" source="raw" cat="descr" >
            <name id="id151" >bitsPerSample</name>
            <valueSet id="i_i1_s6" >
                <labValue>
                    <val>2</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p12" source="raw" cat="descr" >
            <name id="id18" >compression</name>
            <valueSet id="i_i1_s8" >
                <labValue>
                    <val>zlibDeflateInflate</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p13" source="raw" cat="descr" >
            <name id="id20" >imageType</name>
            <valueSet id="i_i1_s7" >
                <labValue>
                    <val>greyscale</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p52" source="raw" cat="descr" >
            <name id="id39" >filter</name>
            <valueSet id="i_i1_s9" >
                <labValue>
                    <val>adaptive</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p53" source="raw" cat="descr" >
            <name id="id45" >interlace</name>
            <valueSet id="i_i1_s10" >
                <labValue>
                    <val>adam7</val>
                    <type>XCLLabel</type>
                </labValue>
            </valueSet>
        </property>
        <property id="p54" source="raw" cat="descr" >
            <name id="id41" >gamma</name>
            <valueSet id="i_i1_s14" >
                <labValue>
                    <val>100000</val>
                    <type>int</type>
                </labValue>
            </valueSet>
        </property>      
    </object>
</xcdl>
