<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">

  <servlet>
    <servlet-name>pserv-if-simple</servlet-name>
    <servlet-class>eu.planets_project.ifr.core.simple.impl.SimpleIdentifyService</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>pserv-if-simple</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>