<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->

<project name="if-generic" default="deploy" basedir=".">
    
      <!-- Define the project name and directory, based on the project name specified above. -->
     <property name="appName" value="${ant.project.name}"/>
     <property name="appDir" value="."/>


     <!-- Specify the build type: ejb, war or ear. -->
     <property name="pserv.app.build.type" value="ejb"/>

     <!-- Specify how this application should be deployed -->
     <!--<property name="pserv.app.deploy.mode" value="ejb" />-->

     <!-- Specify the source directories for this component -->
     <property name="src.dir" value="${appDir}/src/java"/>
     <property name="lib.dir" value="${appDir}/lib"/>
     <property name="src.resources" value="${appDir}/test/resources"/>
     <!--<property name="src.web" value="${appDir}/src/web"/>-->
	
	<!-- Define the API part-->
	<property name="src.api.includes" value="eu/planets_project/ifr/core/services/migration/genericwrapper*/**" />

     <!-- Use this declaration deploy an API as an API JAR:
     <property name="src.api.includes" value="eu/planets_project/ifr/core/techreg/**" />
      -->
  
     <!-- Unit testing definitions -->
     <property name="test.src.dir" value="${appDir}/test/java" />
     <property name="test.local" value="" />
     <property name="test.server" value="" />

	<!-- Specify the location of the configuration for ServiceConfig -->
	<property name="build.test.conf" location="${appDir}/test/config" />

     <!-- Reference to the main build file -->
     <property name="pserv.root.dir" value="../.." />
     <import file="${pserv.root.dir}/build.common.xml"/>


</project>