<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->

<project name="if-generic" default="deploy" basedir=".">

	<!-- Specify configuration for this project -->
	<property name="appName" value="${ant.project.name}" />
	<property name="appDir" location="." />
	<!-- Specify the build type: ejb, war or ear. -->
	<property name="pserv.app.build.type" value="ejb" />

	<!-- Specify if this application requires further software to be installed -->
	<property name="pserv.app.deploy.mode" value="pure-java" />

	<property name="src.dir" location="${appDir}/src/main/java" />
	<property name="lib.dir" location="${appDir}/lib" />
	<property name="src.resources" location="${appDir}/src/main/resources" />
	<property name="src.config" location="${appDir}/src/main/config" />
	<property name="src.config.properties" value="if-generic.properties" />

	<property name="test.src.dir" location="${appDir}/test/java" />
	<property name="test.resources" location="${appDir}/test/resources" />
	<property name="test.config" location="${appDir}/test/config" />

	<!-- Define the API part-->
	<property name="src.api.includes" value="eu/planets_project/ifr/core/services/migration/genericwrapper*/**" />

	<!-- Use this declaration deploy an API as an API JAR:
     <property name="src.api.includes" value="eu/planets_project/ifr/core/techreg/**" />
      -->
	
	<!-- Various tests in the generic package uses different property files, thus the asterisk -->
	<property name="test.config.properties" value="*.properties" />
	<property name="test.local" value="" />
	<property name="test.standalone" value="" />
	<property name="test.server" value="" />

	<!-- Include the build targets etc -->
	<property name="pserv.root.dir" location="../.." />
	<property name="pserv.test.config" location="${pserv.root.dir}/test/config" />
	<import file="${pserv.root.dir}/build.common.xml" />

	<!-- First copy the test config file from test config area to pserv/test/config -->
	<echo message="COPYING ${test.config}/${test.config.properties} TO ${pserv.test.config}/">
	</echo>
	<copy todir="${pserv.test.config}" overwrite="true">
		<fileset dir="${test.config}">
			<include name="${test.config.properties}" />
		</fileset>
	</copy>

</project>