<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 24 12:35:13 CET 2010 -->
<TITLE>
eu.planets_project.ifr.core.servreg.utils.client.wrappers
</TITLE>

<META NAME="date" CONTENT="2010-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../eu/planets_project/ifr/core/servreg/utils/client/wrappers/package-summary.html" target="classFrame">eu.planets_project.ifr.core.servreg.utils.client.wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacteriseWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">CharacteriseWrapper</A>
<BR>
<A HREF="ComparePropertiesWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">ComparePropertiesWrapper</A>
<BR>
<A HREF="CompareWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">CompareWrapper</A>
<BR>
<A HREF="CreateViewWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">CreateViewWrapper</A>
<BR>
<A HREF="IdentifyWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">IdentifyWrapper</A>
<BR>
<A HREF="MigrateWrapper.html" title="class in eu.planets_project.ifr.core.servreg.utils.client.wrappers" target="classFrame">MigrateWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
