<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->
<project name="if-common" default="compile:common" basedir=".">
    <property name="appName" value="${ant.project.name}"/>
    <property name="appDir" value="."/>
    <property name="src.dir" value="${appDir}/src/java"/>
    <property name="lib.dir" value="${appDir}/lib"/>
    <property name="src.resources" value="${appDir}/src/resources"/>
    <property name="src.web" value="${appDir}/src/web"/>
    <property name="test.src.dir" value="${appDir}/src/test/java"/>
	<property name="pserv.app.deploy.mode" value="pure-java" />
	<property name="pserv.app.build.type" value="jar" />
    <property name="test.local" value="" />
    <property name="pserv.root.dir" value="../.." />
    <import file="${pserv.root.dir}/build.common.xml"/>

    <!-- update the server configuration -->
    <property name="server.properties.file.name" value="${src.dir}/eu/planets_project/ifr/common/conf/planets-server-config.properties"/>
    <echo message="Configuring server details as ${if_server.host}:${if_server.port}/${if_server.ssl.port}."/>
    <copy file="${server.properties.file.name}.template" tofile="${server.properties.file.name}" overwrite="true"/>
    <replace file="${server.properties.file.name}">
      <replacefilter token="@framework.host@" value="${if_server.host}" />
      <replacefilter token="@framework.port@" value="${if_server.port}" />
      <replacefilter token="@framework.ssl.port@" value="${if_server.ssl.port}" />
    </replace>

  
    <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
      <classpath id="schemagen_classpath">
        <fileset dir="${pserv.root.dir}/lib/standalone" includes="*.jar" />
        <fileset dir="${pserv.root.dir}/lib/jaxws-ri-2.1.4/lib" includes="*.jar" />
      </classpath>
    </taskdef>
    
    <target name="gen:SDschema">
        <schemagen srcdir="${src.dir}/eu/planets_project/services/datatypes" destdir="${appDir}/src/resources">
                
                <classpath refid="schemagen_classpath"/>

                <exclude name="ImmutableDigitalObject.java"/>
                <exclude name="DigitalObject.java"/>
                <exclude name="Agent.java"/>  
                <exclude name="Checksum.java"/>  
                <exclude name="Content.java"/>
                <exclude name="Event.java"/>
                <exclude name="Metadata.java"/>
                <exclude name="Properties.java"/>


                <schema namespace="http://www.planets-project.eu/services" file="service_description.xsd"/>
		<schema namespace="http://purl.org/dc/terms/" file="dcterms.xsd"/>
		<schema namespace="" file="nonamespace.xsd"/>
	</schemagen>
    </target>
	
    <!-- Unit testing definitions -->
    <property name="test.src.dir" value="${appDir}/test/java" />
	<property name="test.local" value="" />
	<property name="test.standalone" value="" />
    <property name="test.server" value="" />
</project>
