<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<!--
COPYRIGHT STATEMENT:
   © The National Archives 2005-2006.  All rights reserved.
   See Licence.txt for full licence details.

DESCRIPTION:
    The helpmap file for JavaHelp to be used for uk
UPDATE RECORD:
Date		Version		Who			Comment
06-Apr-2005   	V1.R0.M0    	S.Malik (Tessella)    	Created
09-May-2005     V1.R0.M1        S.Malik (Tessella)      Add toolbar icon images
-->
<map version="1.0">
    <mapID target="Simple.Introduction" url="index.html"/>
    <mapID target="Simple" url="docs/index.html"/>
    <mapID target="Contents" url="index.html"/>
    <mapID target="GettingStarted" url="gettingStarted.html"/>
    <mapID target="Overview" url="overview.html"/>
    <mapID target="QuickStart" url="quickStart.html"/>
    <mapID target="FileList" url="creatingFileList.html"/>
    <mapID target="OpenList" url="openingFileList.html"/>
    <mapID target="OpenListRes" url="openingFileList.html#Res"/>
    <mapID target="AddToList" url="addingToFileList.html"/>
    <mapID target="RemoveFromList" url="removingFromFileList.html"/>
    <mapID target="IdentifyFiles" url="identifyFiles.html"/>
    <mapID target="ControlExecution" url="controlExecution.html"/>
    <mapID target="DisplayResults" url="displayResults.html"/>
    <mapID target="SaveList" url="savingFileList.html"/>
    <mapID target="SaveListRes" url="savingFileList.html#Res"/>
    <mapID target="ExportingLists" url="exportingLists.html"/>
    <mapID target="ExportingListsRes" url="exportingLists.html#Res"/>
    <mapID target="Printing" url="printing.html"/>
    <mapID target="SignatureFile" url="signatureFile.html"/>
    <mapID target="SignatureFileWhatIsIt" url="signatureFileWhatIsIt.html"/>
    <mapID target="SignatureFileDownload" url="signatureFileDownload.html"/>
    <mapID target="CommandLine" url="commandLineTool.html"/>
    <mapID target="CommandLineExecution" url="commandLineToolExecution.html"/>
    <mapID target="CommandLineOptions" url="commandLineToolOptions.html"/>

    <mapID target="backIcon" url="Back.gif"/>
    <mapID target="forwardIcon" url="Forward.gif"/>
    <mapID target="printIcon" url="Print.gif"/>
    <mapID target="printSetupIcon" url="PrintSetup.gif"/>


</map>