<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Planets Services deployer build file                                    -->
<!-- ======================================================================= -->

<project name="framework-generic" default="deploy" basedir=".">

	<!-- Specify configuration for this project -->
	<property name="app.name" value="${ant.project.name}" />
	<property name="app.dir" value="." />
	<!-- Specify the build type: ejb, war or ear. -->
	<property name="psuite.app.build.type" value="ejb" />

	<property name="src.dir" location="${app.dir}/src/main/java" />
	<!-- property name="lib.dir" location="${app.dir}/lib" /-->
	<property name="src.resources" location="${app.dir}/src/main/resources" />
	<property name="src.config" location="${app.dir}/src/main/config" />
	<property name="src.config.properties" value="if-generic.properties" />

	<property name="test.src.dir" location="${app.dir}/src/test/java" />
	<property name="test.resources" location="${app.dir}/src/test/resources" />
	<property name="test.config" location="${app.dir}/src/test/config" />

	<!-- Define the API part-->
	<property name="src.api.includes" value="eu/planets_project/ifr/core/services/migration/genericwrapper*/**" />

	<!-- Various tests in the generic package uses different property files, thus the asterisk -->
	<property name="test.config.properties" value="*.properties" />
	<property name="test.local" value="" />
	<property name="test.standalone" value="" />
	<property name="test.server" value="" />

	<!-- Include the build targets etc -->
	<property name="psuite.root.dir" location="../.." />
	<property name="psuite.test.config" location="${psuite.root.dir}/test/config" />
	<import file="${psuite.root.dir}/build.common.xml" />

	<!-- First copy the test config file from test config area to planets-suite/test/config -->
	<echo message="COPYING ${test.config}/${test.config.properties} TO ${psuite.test.config}/">
	</echo>
	<copy todir="${psuite.test.config}" overwrite="true">
		<fileset dir="${test.config}">
			<include name="${test.config.properties}" />
		</fileset>
	</copy>

</project>