<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opf_labs.suite</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>org.opf_labs.suite</groupId>
	<artifactId>core-techreg</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>Planets Core - Technical Registry</name>
	<dependencies>
		<dependency>
			<groupId>org.opf_labs.suite</groupId>
			<artifactId>core-services</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
	</dependencies>
	
	<!-- Profile used to generate stubs for TNA PRONOM endpoint -->
	<profiles>
		<profile>
			<id>build-stubs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlUrls>
										<wsdlUrl>http://www.nationalarchives.gov.uk/pronom/service.asmx?WSDL</wsdlUrl>
									</wsdlUrls>
									<wsdlFiles>
										<wsdlFile>www.nationalarchives.gov.uk/pronom/service.wsdl</wsdlFile>
									</wsdlFiles>
									<packageName>uk.gov.nationalarchives.pronom</packageName>
									<catalog>src/wsdl/catalog.xml</catalog>
									<keep>true</keep>
									<sourceDestDir>src/main/java</sourceDestDir>
									<destDir></destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>maven2-repository.dev.java.net</id>
					<name>Java.net Repository for Maven 2</name>
					<url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven2-repository.dev.java.net</id>
					<url>http://download.java.net/maven/2/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
